// prog.flx
// Copyright (c) 2017, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import libc
// import std::map

struct claim_t
{
	var id: int
	var x: int
	var y: int

	var w: int
	var h: int
}

@entry fn main()
{
	let input = [
		claim_t(id: 1, x: 661, y: 227, w: 29, h: 11),
		claim_t(id: 2, x: 391, y: 45, w: 27, h: 20),
		claim_t(id: 3, x: 467, y: 241, w: 23, h: 12),
		claim_t(id: 4, x: 120, y: 334, w: 18, h: 28),
		claim_t(id: 5, x: 671, y: 406, w: 28, h: 16),
		claim_t(id: 6, x: 422, y: 790, w: 23, h: 12),
		claim_t(id: 7, x: 321, y: 868, w: 13, h: 17),
		claim_t(id: 8, x: 509, y: 931, w: 11, h: 20),
		claim_t(id: 9, x: 362, y: 833, w: 26, h: 20),
		claim_t(id: 10, x: 968, y: 503, w: 27, h: 16),
		claim_t(id: 11, x: 479, y: 146, w: 26, h: 25),
		claim_t(id: 12, x: 269, y: 129, w: 25, h: 14),
		claim_t(id: 13, x: 78, y: 880, w: 25, h: 17),
		claim_t(id: 14, x: 141, y: 545, w: 11, h: 16),
		claim_t(id: 15, x: 765, y: 139, w: 21, h: 29),
		claim_t(id: 16, x: 609, y: 202, w: 13, h: 16),
		claim_t(id: 17, x: 582, y: 471, w: 22, h: 21),
		claim_t(id: 18, x: 587, y: 65, w: 10, h: 17),
		claim_t(id: 19, x: 979, y: 416, w: 18, h: 23),
		claim_t(id: 20, x: 904, y: 488, w: 16, h: 26),
		claim_t(id: 21, x: 601, y: 930, w: 12, h: 23),
		claim_t(id: 22, x: 561, y: 647, w: 24, h: 26),
		claim_t(id: 23, x: 814, y: 263, w: 18, h: 27),
		claim_t(id: 24, x: 576, y: 362, w: 20, h: 18),
		claim_t(id: 25, x: 153, y: 177, w: 11, h: 18),
		claim_t(id: 26, x: 128, y: 252, w: 25, h: 18),
		claim_t(id: 27, x: 522, y: 934, w: 20, h: 13),
		claim_t(id: 28, x: 781, y: 779, w: 11, h: 25),
		claim_t(id: 29, x: 668, y: 723, w: 22, h: 28),
		claim_t(id: 30, x: 486, y: 100, w: 16, h: 13),
		claim_t(id: 31, x: 591, y: 470, w: 27, h: 16),
		claim_t(id: 32, x: 142, y: 531, w: 18, h: 15),
		claim_t(id: 33, x: 732, y: 362, w: 24, h: 10),
		claim_t(id: 34, x: 951, y: 773, w: 28, h: 27),
		claim_t(id: 35, x: 383, y: 901, w: 15, h: 23),
		claim_t(id: 36, x: 269, y: 710, w: 20, h: 10),
		claim_t(id: 37, x: 395, y: 572, w: 17, h: 18),
		claim_t(id: 38, x: 840, y: 314, w: 19, h: 14),
		claim_t(id: 39, x: 586, y: 939, w: 20, h: 15),
		claim_t(id: 40, x: 252, y: 876, w: 16, h: 29),
		claim_t(id: 41, x: 405, y: 303, w: 10, h: 11),
		claim_t(id: 42, x: 688, y: 462, w: 27, h: 20),
		claim_t(id: 43, x: 18, y: 345, w: 24, h: 22),
		claim_t(id: 44, x: 837, y: 439, w: 24, h: 22),
		claim_t(id: 45, x: 916, y: 32, w: 27, h: 11),
		claim_t(id: 46, x: 629, y: 237, w: 24, h: 10),
		claim_t(id: 47, x: 527, y: 477, w: 20, h: 15),
		claim_t(id: 48, x: 264, y: 798, w: 29, h: 14),
		claim_t(id: 49, x: 368, y: 236, w: 29, h: 26),
		claim_t(id: 50, x: 913, y: 643, w: 13, h: 18),
		claim_t(id: 51, x: 547, y: 923, w: 24, h: 10),
		claim_t(id: 52, x: 873, y: 690, w: 22, h: 20),
		claim_t(id: 53, x: 535, y: 506, w: 3, h: 10),
		claim_t(id: 54, x: 632, y: 282, w: 10, h: 13),
		claim_t(id: 55, x: 103, y: 669, w: 26, h: 24),
		claim_t(id: 56, x: 271, y: 317, w: 3, h: 3),
		claim_t(id: 57, x: 391, y: 863, w: 22, h: 16),
		claim_t(id: 58, x: 511, y: 164, w: 17, h: 20),
		claim_t(id: 59, x: 936, y: 259, w: 26, h: 24),
		claim_t(id: 60, x: 844, y: 927, w: 23, h: 29),
		claim_t(id: 61, x: 968, y: 814, w: 16, h: 24),
		claim_t(id: 62, x: 650, y: 478, w: 13, h: 16),
		claim_t(id: 63, x: 226, y: 896, w: 22, h: 15),
		claim_t(id: 64, x: 930, y: 165, w: 26, h: 23),
		claim_t(id: 65, x: 287, y: 885, w: 25, h: 24),
		claim_t(id: 66, x: 948, y: 620, w: 22, h: 21),
		claim_t(id: 67, x: 726, y: 843, w: 20, h: 27),
		claim_t(id: 68, x: 10, y: 425, w: 14, h: 16),
		claim_t(id: 69, x: 318, y: 574, w: 11, h: 26),
		claim_t(id: 70, x: 623, y: 639, w: 14, h: 23),
		claim_t(id: 71, x: 449, y: 426, w: 28, h: 15),
		claim_t(id: 72, x: 727, y: 691, w: 23, h: 22),
		claim_t(id: 73, x: 535, y: 120, w: 16, h: 21),
		claim_t(id: 74, x: 490, y: 348, w: 13, h: 29),
		claim_t(id: 75, x: 588, y: 653, w: 5, h: 7),
		claim_t(id: 76, x: 345, y: 588, w: 13, h: 26),
		claim_t(id: 77, x: 637, y: 523, w: 21, h: 22),
		claim_t(id: 78, x: 749, y: 374, w: 25, h: 20),
		claim_t(id: 79, x: 523, y: 256, w: 14, h: 19),
		claim_t(id: 80, x: 72, y: 395, w: 15, h: 26),
		claim_t(id: 81, x: 580, y: 845, w: 12, h: 26),
		claim_t(id: 82, x: 377, y: 462, w: 10, h: 19),
		claim_t(id: 83, x: 686, y: 21, w: 21, h: 11),
		claim_t(id: 84, x: 882, y: 745, w: 20, h: 10),
		claim_t(id: 85, x: 525, y: 162, w: 13, h: 18),
		claim_t(id: 86, x: 355, y: 27, w: 11, h: 29),
		claim_t(id: 87, x: 818, y: 943, w: 17, h: 26),
		claim_t(id: 88, x: 863, y: 143, w: 16, h: 27),
		claim_t(id: 89, x: 980, y: 632, w: 10, h: 16),
		claim_t(id: 90, x: 376, y: 804, w: 17, h: 28),
		claim_t(id: 91, x: 584, y: 548, w: 10, h: 18),
		claim_t(id: 92, x: 273, y: 455, w: 11, h: 25),
		claim_t(id: 93, x: 13, y: 347, w: 11, h: 15),
		claim_t(id: 94, x: 167, y: 34, w: 29, h: 23),
		claim_t(id: 95, x: 405, y: 203, w: 14, h: 22),
		claim_t(id: 96, x: 214, y: 395, w: 14, h: 29),
		claim_t(id: 97, x: 513, y: 356, w: 22, h: 25),
		claim_t(id: 98, x: 406, y: 802, w: 24, h: 12),
		claim_t(id: 99, x: 506, y: 941, w: 10, h: 27),
		claim_t(id: 100, x: 737, y: 6, w: 10, h: 24),
		claim_t(id: 101, x: 217, y: 478, w: 26, h: 11),
		claim_t(id: 102, x: 912, y: 86, w: 25, h: 26),
		claim_t(id: 103, x: 388, y: 495, w: 15, h: 12),
		claim_t(id: 104, x: 924, y: 804, w: 10, h: 11),
		claim_t(id: 105, x: 335, y: 646, w: 28, h: 27),
		claim_t(id: 106, x: 739, y: 71, w: 12, h: 16),
		claim_t(id: 107, x: 600, y: 87, w: 15, h: 13),
		claim_t(id: 108, x: 93, y: 360, w: 22, h: 22),
		claim_t(id: 109, x: 656, y: 616, w: 23, h: 18),
		claim_t(id: 110, x: 9, y: 457, w: 29, h: 14),
		claim_t(id: 111, x: 965, y: 620, w: 19, h: 14),
		claim_t(id: 112, x: 343, y: 26, w: 23, h: 13),
		claim_t(id: 113, x: 279, y: 72, w: 17, h: 16),
		claim_t(id: 114, x: 789, y: 653, w: 13, h: 20),
		claim_t(id: 115, x: 199, y: 211, w: 16, h: 23),
		claim_t(id: 116, x: 529, y: 849, w: 24, h: 23),
		claim_t(id: 117, x: 975, y: 605, w: 13, h: 16),
		claim_t(id: 118, x: 749, y: 907, w: 24, h: 24),
		claim_t(id: 119, x: 641, y: 318, w: 26, h: 12),
		claim_t(id: 120, x: 299, y: 356, w: 16, h: 5),
		claim_t(id: 121, x: 745, y: 897, w: 20, h: 27),
		claim_t(id: 122, x: 308, y: 476, w: 10, h: 28),
		claim_t(id: 123, x: 838, y: 835, w: 28, h: 14),
		claim_t(id: 124, x: 315, y: 697, w: 17, h: 17),
		claim_t(id: 125, x: 896, y: 654, w: 26, h: 29),
		claim_t(id: 126, x: 83, y: 115, w: 19, h: 14),
		claim_t(id: 127, x: 872, y: 71, w: 16, h: 15),
		claim_t(id: 128, x: 722, y: 846, w: 27, h: 14),
		claim_t(id: 129, x: 34, y: 807, w: 22, h: 28),
		claim_t(id: 130, x: 718, y: 523, w: 12, h: 24),
		claim_t(id: 131, x: 852, y: 276, w: 10, h: 25),
		claim_t(id: 132, x: 823, y: 716, w: 22, h: 15),
		claim_t(id: 133, x: 297, y: 352, w: 23, h: 13),
		claim_t(id: 134, x: 348, y: 818, w: 21, h: 29),
		claim_t(id: 135, x: 444, y: 538, w: 13, h: 21),
		claim_t(id: 136, x: 670, y: 588, w: 25, h: 28),
		claim_t(id: 137, x: 669, y: 391, w: 20, h: 12),
		claim_t(id: 138, x: 416, y: 799, w: 22, h: 11),
		claim_t(id: 139, x: 126, y: 931, w: 25, h: 10),
		claim_t(id: 140, x: 667, y: 310, w: 26, h: 26),
		claim_t(id: 141, x: 770, y: 497, w: 18, h: 27),
		claim_t(id: 142, x: 718, y: 575, w: 10, h: 28),
		claim_t(id: 143, x: 734, y: 793, w: 16, h: 24),
		claim_t(id: 144, x: 190, y: 687, w: 28, h: 29),
		claim_t(id: 145, x: 155, y: 917, w: 13, h: 29),
		claim_t(id: 146, x: 479, y: 336, w: 22, h: 23),
		claim_t(id: 147, x: 476, y: 28, w: 22, h: 16),
		claim_t(id: 148, x: 902, y: 551, w: 17, h: 17),
		claim_t(id: 149, x: 173, y: 711, w: 22, h: 18),
		claim_t(id: 150, x: 268, y: 468, w: 19, h: 20),
		claim_t(id: 151, x: 89, y: 73, w: 11, h: 18),
		claim_t(id: 152, x: 122, y: 400, w: 10, h: 10),
		claim_t(id: 153, x: 684, y: 306, w: 18, h: 10),
		claim_t(id: 154, x: 537, y: 83, w: 4, h: 20),
		claim_t(id: 155, x: 512, y: 638, w: 27, h: 16),
		claim_t(id: 156, x: 184, y: 753, w: 24, h: 26),
		claim_t(id: 157, x: 844, y: 376, w: 27, h: 14),
		claim_t(id: 158, x: 423, y: 741, w: 21, h: 19),
		claim_t(id: 159, x: 47, y: 171, w: 17, h: 23),
		claim_t(id: 160, x: 153, y: 362, w: 20, h: 28),
		claim_t(id: 161, x: 437, y: 744, w: 12, h: 29),
		claim_t(id: 162, x: 329, y: 325, w: 14, h: 18),
		claim_t(id: 163, x: 736, y: 80, w: 24, h: 23),
		claim_t(id: 164, x: 892, y: 397, w: 19, h: 12),
		claim_t(id: 165, x: 287, y: 735, w: 18, h: 18),
		claim_t(id: 166, x: 341, y: 592, w: 26, h: 29),
		claim_t(id: 167, x: 814, y: 843, w: 15, h: 24),
		claim_t(id: 168, x: 599, y: 99, w: 21, h: 21),
		claim_t(id: 169, x: 907, y: 356, w: 11, h: 13),
		claim_t(id: 170, x: 389, y: 581, w: 17, h: 13),
		claim_t(id: 171, x: 760, y: 314, w: 22, h: 13),
		claim_t(id: 172, x: 201, y: 830, w: 26, h: 16),
		claim_t(id: 173, x: 974, y: 456, w: 24, h: 27),
		claim_t(id: 174, x: 734, y: 8, w: 29, h: 23),
		claim_t(id: 175, x: 365, y: 716, w: 21, h: 29),
		claim_t(id: 176, x: 979, y: 525, w: 17, h: 21),
		claim_t(id: 177, x: 375, y: 143, w: 24, h: 11),
		claim_t(id: 178, x: 607, y: 79, w: 23, h: 14),
		claim_t(id: 179, x: 345, y: 343, w: 19, h: 11),
		claim_t(id: 180, x: 695, y: 816, w: 10, h: 29),
		claim_t(id: 181, x: 600, y: 24, w: 10, h: 22),
		claim_t(id: 182, x: 321, y: 769, w: 26, h: 23),
		claim_t(id: 183, x: 749, y: 677, w: 20, h: 26),
		claim_t(id: 184, x: 589, y: 400, w: 19, h: 24),
		claim_t(id: 185, x: 129, y: 685, w: 18, h: 11),
		claim_t(id: 186, x: 181, y: 961, w: 22, h: 19),
		claim_t(id: 187, x: 631, y: 260, w: 11, h: 23),
		claim_t(id: 188, x: 910, y: 766, w: 21, h: 27),
		claim_t(id: 189, x: 270, y: 690, w: 10, h: 18),
		claim_t(id: 190, x: 299, y: 74, w: 19, h: 25),
		claim_t(id: 191, x: 97, y: 340, w: 23, h: 29),
		claim_t(id: 192, x: 361, y: 595, w: 23, h: 19),
		claim_t(id: 193, x: 483, y: 514, w: 12, h: 11),
		claim_t(id: 194, x: 428, y: 941, w: 27, h: 19),
		claim_t(id: 195, x: 56, y: 213, w: 28, h: 25),
		claim_t(id: 196, x: 166, y: 786, w: 28, h: 29),
		claim_t(id: 197, x: 773, y: 503, w: 15, h: 13),
		claim_t(id: 198, x: 370, y: 10, w: 18, h: 26),
		claim_t(id: 199, x: 319, y: 551, w: 28, h: 20),
		claim_t(id: 200, x: 677, y: 596, w: 10, h: 22),
		claim_t(id: 201, x: 651, y: 26, w: 24, h: 21),
		claim_t(id: 202, x: 71, y: 536, w: 25, h: 21),
		claim_t(id: 203, x: 220, y: 48, w: 23, h: 16),
		claim_t(id: 204, x: 104, y: 38, w: 16, h: 14),
		claim_t(id: 205, x: 503, y: 388, w: 10, h: 19),
		claim_t(id: 206, x: 610, y: 829, w: 16, h: 12),
		claim_t(id: 207, x: 926, y: 772, w: 23, h: 14),
		claim_t(id: 208, x: 548, y: 69, w: 26, h: 13),
		claim_t(id: 209, x: 535, y: 293, w: 26, h: 12),
		claim_t(id: 210, x: 411, y: 767, w: 23, h: 25),
		claim_t(id: 211, x: 306, y: 230, w: 24, h: 25),
		claim_t(id: 212, x: 338, y: 429, w: 26, h: 18),
		claim_t(id: 213, x: 781, y: 134, w: 22, h: 20),
		claim_t(id: 214, x: 834, y: 968, w: 28, h: 19),
		claim_t(id: 215, x: 578, y: 182, w: 21, h: 11),
		claim_t(id: 216, x: 851, y: 158, w: 23, h: 10),
		claim_t(id: 217, x: 536, y: 506, w: 5, h: 5),
		claim_t(id: 218, x: 229, y: 804, w: 16, h: 19),
		claim_t(id: 219, x: 766, y: 398, w: 14, h: 13),
		claim_t(id: 220, x: 342, y: 185, w: 13, h: 15),
		claim_t(id: 221, x: 62, y: 83, w: 10, h: 11),
		claim_t(id: 222, x: 31, y: 433, w: 29, h: 26),
		claim_t(id: 223, x: 526, y: 160, w: 21, h: 17),
		claim_t(id: 224, x: 18, y: 574, w: 16, h: 26),
		claim_t(id: 225, x: 625, y: 411, w: 21, h: 17),
		claim_t(id: 226, x: 406, y: 15, w: 20, h: 29),
		claim_t(id: 227, x: 643, y: 864, w: 11, h: 15),
		claim_t(id: 228, x: 472, y: 148, w: 5, h: 5),
		claim_t(id: 229, x: 67, y: 749, w: 18, h: 27),
		claim_t(id: 230, x: 860, y: 389, w: 24, h: 20),
		claim_t(id: 231, x: 261, y: 140, w: 19, h: 28),
		claim_t(id: 232, x: 699, y: 562, w: 28, h: 12),
		claim_t(id: 233, x: 344, y: 131, w: 16, h: 21),
		claim_t(id: 234, x: 363, y: 443, w: 20, h: 21),
		claim_t(id: 235, x: 857, y: 4, w: 29, h: 19),
		claim_t(id: 236, x: 378, y: 845, w: 21, h: 19),
		claim_t(id: 237, x: 151, y: 546, w: 25, h: 18),
		claim_t(id: 238, x: 568, y: 483, w: 22, h: 10),
		claim_t(id: 239, x: 833, y: 799, w: 23, h: 16),
		claim_t(id: 240, x: 623, y: 219, w: 19, h: 29),
		claim_t(id: 241, x: 776, y: 663, w: 12, h: 24),
		claim_t(id: 242, x: 604, y: 247, w: 15, h: 17),
		claim_t(id: 243, x: 933, y: 589, w: 11, h: 10),
		claim_t(id: 244, x: 237, y: 793, w: 18, h: 25),
		claim_t(id: 245, x: 780, y: 661, w: 23, h: 12),
		claim_t(id: 246, x: 881, y: 684, w: 18, h: 20),
		claim_t(id: 247, x: 287, y: 363, w: 24, h: 13),
		claim_t(id: 248, x: 302, y: 558, w: 11, h: 14),
		claim_t(id: 249, x: 691, y: 378, w: 19, h: 27),
		claim_t(id: 250, x: 698, y: 400, w: 27, h: 24),
		claim_t(id: 251, x: 818, y: 773, w: 10, h: 25),
		claim_t(id: 252, x: 94, y: 694, w: 24, h: 20),
		claim_t(id: 253, x: 869, y: 623, w: 24, h: 12),
		claim_t(id: 254, x: 951, y: 529, w: 19, h: 27),
		claim_t(id: 255, x: 468, y: 86, w: 18, h: 18),
		claim_t(id: 256, x: 303, y: 818, w: 11, h: 22),
		claim_t(id: 257, x: 905, y: 923, w: 21, h: 14),
		claim_t(id: 258, x: 901, y: 720, w: 15, h: 13),
		claim_t(id: 259, x: 40, y: 911, w: 11, h: 27),
		claim_t(id: 260, x: 434, y: 790, w: 14, h: 17),
		claim_t(id: 261, x: 373, y: 229, w: 17, h: 20),
		claim_t(id: 262, x: 751, y: 345, w: 14, h: 14),
		claim_t(id: 263, x: 562, y: 199, w: 25, h: 11),
		claim_t(id: 264, x: 133, y: 279, w: 17, h: 17),
		claim_t(id: 265, x: 261, y: 109, w: 22, h: 22),
		claim_t(id: 266, x: 36, y: 831, w: 20, h: 10),
		claim_t(id: 267, x: 512, y: 603, w: 16, h: 23),
		claim_t(id: 268, x: 972, y: 785, w: 24, h: 21),
		claim_t(id: 269, x: 472, y: 627, w: 22, h: 20),
		claim_t(id: 270, x: 576, y: 454, w: 16, h: 23),
		claim_t(id: 271, x: 521, y: 87, w: 16, h: 18),
		claim_t(id: 272, x: 386, y: 911, w: 13, h: 24),
		claim_t(id: 273, x: 201, y: 699, w: 14, h: 15),
		claim_t(id: 274, x: 33, y: 898, w: 13, h: 28),
		claim_t(id: 275, x: 459, y: 33, w: 15, h: 11),
		claim_t(id: 276, x: 362, y: 863, w: 24, h: 20),
		claim_t(id: 277, x: 599, y: 570, w: 16, h: 16),
		claim_t(id: 278, x: 385, y: 299, w: 15, h: 18),
		claim_t(id: 279, x: 676, y: 408, w: 18, h: 14),
		claim_t(id: 280, x: 680, y: 298, w: 28, h: 23),
		claim_t(id: 281, x: 267, y: 66, w: 15, h: 18),
		claim_t(id: 282, x: 635, y: 207, w: 11, h: 18),
		claim_t(id: 283, x: 398, y: 318, w: 18, h: 28),
		claim_t(id: 284, x: 356, y: 111, w: 16, h: 13),
		claim_t(id: 285, x: 137, y: 416, w: 16, h: 12),
		claim_t(id: 286, x: 758, y: 68, w: 12, h: 29),
		claim_t(id: 287, x: 709, y: 701, w: 19, h: 22),
		claim_t(id: 288, x: 862, y: 189, w: 20, h: 28),
		claim_t(id: 289, x: 18, y: 855, w: 13, h: 18),
		claim_t(id: 290, x: 526, y: 81, w: 24, h: 25),
		claim_t(id: 291, x: 740, y: 8, w: 3, h: 8),
		claim_t(id: 292, x: 670, y: 298, w: 14, h: 21),
		claim_t(id: 293, x: 588, y: 755, w: 14, h: 14),
		claim_t(id: 294, x: 414, y: 786, w: 4, h: 8),
		claim_t(id: 295, x: 103, y: 22, w: 20, h: 17),
		claim_t(id: 296, x: 665, y: 82, w: 20, h: 20),
		claim_t(id: 297, x: 957, y: 786, w: 13, h: 11),
		claim_t(id: 298, x: 200, y: 926, w: 14, h: 26),
		claim_t(id: 299, x: 348, y: 694, w: 29, h: 19),
		claim_t(id: 300, x: 461, y: 371, w: 25, h: 12),
		claim_t(id: 301, x: 631, y: 24, w: 13, h: 25),
		claim_t(id: 302, x: 286, y: 380, w: 24, h: 23),
		claim_t(id: 303, x: 331, y: 391, w: 12, h: 14),
		claim_t(id: 304, x: 408, y: 19, w: 5, h: 20),
		claim_t(id: 305, x: 280, y: 448, w: 16, h: 25),
		claim_t(id: 306, x: 408, y: 281, w: 15, h: 24),
		claim_t(id: 307, x: 835, y: 43, w: 14, h: 22),
		claim_t(id: 308, x: 886, y: 340, w: 27, h: 23),
		claim_t(id: 309, x: 308, y: 276, w: 17, h: 15),
		claim_t(id: 310, x: 893, y: 498, w: 21, h: 24),
		claim_t(id: 311, x: 139, y: 132, w: 20, h: 27),
		claim_t(id: 312, x: 138, y: 203, w: 24, h: 14),
		claim_t(id: 313, x: 531, y: 114, w: 13, h: 25),
		claim_t(id: 314, x: 633, y: 543, w: 29, h: 15),
		claim_t(id: 315, x: 550, y: 208, w: 27, h: 14),
		claim_t(id: 316, x: 294, y: 362, w: 21, h: 17),
		claim_t(id: 317, x: 140, y: 702, w: 9, h: 11),
		claim_t(id: 318, x: 929, y: 771, w: 26, h: 10),
		claim_t(id: 319, x: 822, y: 727, w: 25, h: 13),
		claim_t(id: 320, x: 461, y: 227, w: 23, h: 26),
		claim_t(id: 321, x: 324, y: 669, w: 24, h: 17),
		claim_t(id: 322, x: 169, y: 858, w: 19, h: 17),
		claim_t(id: 323, x: 490, y: 942, w: 17, h: 19),
		claim_t(id: 324, x: 537, y: 884, w: 25, h: 21),
		claim_t(id: 325, x: 709, y: 266, w: 26, h: 25),
		claim_t(id: 326, x: 265, y: 867, w: 24, h: 13),
		claim_t(id: 327, x: 269, y: 79, w: 24, h: 27),
		claim_t(id: 328, x: 922, y: 878, w: 18, h: 17),
		claim_t(id: 329, x: 694, y: 319, w: 11, h: 17),
		claim_t(id: 330, x: 524, y: 864, w: 11, h: 17),
		claim_t(id: 331, x: 886, y: 823, w: 20, h: 10),
		claim_t(id: 332, x: 479, y: 153, w: 7, h: 11),
		claim_t(id: 333, x: 161, y: 788, w: 27, h: 14),
		claim_t(id: 334, x: 948, y: 558, w: 28, h: 25),
		claim_t(id: 335, x: 886, y: 592, w: 12, h: 25),
		claim_t(id: 336, x: 779, y: 23, w: 29, h: 14),
		claim_t(id: 337, x: 795, y: 367, w: 10, h: 15),
		claim_t(id: 338, x: 101, y: 532, w: 4, h: 20),
		claim_t(id: 339, x: 671, y: 528, w: 29, h: 29),
		claim_t(id: 340, x: 651, y: 607, w: 27, h: 20),
		claim_t(id: 341, x: 88, y: 833, w: 17, h: 11),
		claim_t(id: 342, x: 346, y: 560, w: 24, h: 27),
		claim_t(id: 343, x: 378, y: 654, w: 23, h: 10),
		claim_t(id: 344, x: 262, y: 506, w: 29, h: 14),
		claim_t(id: 345, x: 108, y: 71, w: 24, h: 16),
		claim_t(id: 346, x: 703, y: 275, w: 25, h: 29),
		claim_t(id: 347, x: 48, y: 86, w: 28, h: 24),
		claim_t(id: 348, x: 399, y: 14, w: 12, h: 24),
		claim_t(id: 349, x: 150, y: 121, w: 26, h: 24),
		claim_t(id: 350, x: 548, y: 709, w: 28, h: 16),
		claim_t(id: 351, x: 65, y: 850, w: 28, h: 18),
		claim_t(id: 352, x: 361, y: 590, w: 14, h: 13),
		claim_t(id: 353, x: 307, y: 400, w: 23, h: 11),
		claim_t(id: 354, x: 656, y: 705, w: 16, h: 24),
		claim_t(id: 355, x: 823, y: 894, w: 13, h: 16),
		claim_t(id: 356, x: 96, y: 367, w: 21, h: 29),
		claim_t(id: 357, x: 653, y: 316, w: 13, h: 12),
		claim_t(id: 358, x: 702, y: 966, w: 12, h: 18),
		claim_t(id: 359, x: 734, y: 84, w: 21, h: 25),
		claim_t(id: 360, x: 511, y: 288, w: 18, h: 28),
		claim_t(id: 361, x: 722, y: 131, w: 28, h: 16),
		claim_t(id: 362, x: 646, y: 701, w: 24, h: 27),
		claim_t(id: 363, x: 633, y: 333, w: 12, h: 11),
		claim_t(id: 364, x: 312, y: 379, w: 25, h: 15),
		claim_t(id: 365, x: 513, y: 364, w: 16, h: 18),
		claim_t(id: 366, x: 661, y: 229, w: 22, h: 21),
		claim_t(id: 367, x: 801, y: 132, w: 29, h: 12),
		claim_t(id: 368, x: 383, y: 902, w: 14, h: 29),
		claim_t(id: 369, x: 817, y: 437, w: 27, h: 12),
		claim_t(id: 370, x: 342, y: 625, w: 16, h: 28),
		claim_t(id: 371, x: 575, y: 858, w: 26, h: 11),
		claim_t(id: 372, x: 671, y: 315, w: 29, h: 22),
		claim_t(id: 373, x: 635, y: 409, w: 27, h: 17),
		claim_t(id: 374, x: 65, y: 5, w: 23, h: 12),
		claim_t(id: 375, x: 2, y: 590, w: 23, h: 13),
		claim_t(id: 376, x: 452, y: 345, w: 11, h: 22),
		claim_t(id: 377, x: 104, y: 967, w: 19, h: 28),
		claim_t(id: 378, x: 470, y: 150, w: 15, h: 18),
		claim_t(id: 379, x: 728, y: 730, w: 29, h: 21),
		claim_t(id: 380, x: 900, y: 125, w: 13, h: 29),
		claim_t(id: 381, x: 283, y: 848, w: 26, h: 13),
		claim_t(id: 382, x: 379, y: 245, w: 16, h: 17),
		claim_t(id: 383, x: 42, y: 754, w: 26, h: 11),
		claim_t(id: 384, x: 292, y: 460, w: 28, h: 19),
		claim_t(id: 385, x: 46, y: 228, w: 16, h: 14),
		claim_t(id: 386, x: 534, y: 291, w: 11, h: 24),
		claim_t(id: 387, x: 407, y: 2, w: 29, h: 22),
		claim_t(id: 388, x: 443, y: 736, w: 12, h: 20),
		claim_t(id: 389, x: 852, y: 869, w: 19, h: 10),
		claim_t(id: 390, x: 607, y: 309, w: 16, h: 29),
		claim_t(id: 391, x: 496, y: 42, w: 13, h: 10),
		claim_t(id: 392, x: 250, y: 689, w: 21, h: 14),
		claim_t(id: 393, x: 296, y: 564, w: 24, h: 17),
		claim_t(id: 394, x: 566, y: 456, w: 20, h: 29),
		claim_t(id: 395, x: 293, y: 743, w: 27, h: 24),
		claim_t(id: 396, x: 180, y: 48, w: 17, h: 16),
		claim_t(id: 397, x: 972, y: 531, w: 16, h: 17),
		claim_t(id: 398, x: 623, y: 775, w: 23, h: 17),
		claim_t(id: 399, x: 611, y: 777, w: 14, h: 13),
		claim_t(id: 400, x: 303, y: 147, w: 23, h: 20),
		claim_t(id: 401, x: 680, y: 707, w: 28, h: 24),
		claim_t(id: 402, x: 384, y: 29, w: 17, h: 21),
		claim_t(id: 403, x: 280, y: 261, w: 24, h: 15),
		claim_t(id: 404, x: 784, y: 633, w: 11, h: 27),
		claim_t(id: 405, x: 366, y: 250, w: 16, h: 17),
		claim_t(id: 406, x: 141, y: 228, w: 27, h: 19),
		claim_t(id: 407, x: 381, y: 872, w: 12, h: 24),
		claim_t(id: 408, x: 633, y: 851, w: 26, h: 28),
		claim_t(id: 409, x: 441, y: 825, w: 27, h: 29),
		claim_t(id: 410, x: 214, y: 255, w: 17, h: 22),
		claim_t(id: 411, x: 213, y: 393, w: 27, h: 28),
		claim_t(id: 412, x: 899, y: 103, w: 23, h: 23),
		claim_t(id: 413, x: 382, y: 48, w: 28, h: 22),
		claim_t(id: 414, x: 508, y: 241, w: 19, h: 29),
		claim_t(id: 415, x: 730, y: 864, w: 13, h: 17),
		claim_t(id: 416, x: 252, y: 73, w: 29, h: 19),
		claim_t(id: 417, x: 481, y: 38, w: 19, h: 16),
		claim_t(id: 418, x: 486, y: 642, w: 20, h: 10),
		claim_t(id: 419, x: 146, y: 680, w: 15, h: 27),
		claim_t(id: 420, x: 548, y: 218, w: 24, h: 17),
		claim_t(id: 421, x: 902, y: 561, w: 27, h: 13),
		claim_t(id: 422, x: 531, y: 434, w: 22, h: 18),
		claim_t(id: 423, x: 595, y: 242, w: 17, h: 18),
		claim_t(id: 424, x: 601, y: 506, w: 27, h: 14),
		claim_t(id: 425, x: 181, y: 869, w: 15, h: 20),
		claim_t(id: 426, x: 93, y: 903, w: 12, h: 20),
		claim_t(id: 427, x: 554, y: 138, w: 11, h: 26),
		claim_t(id: 428, x: 444, y: 835, w: 15, h: 23),
		claim_t(id: 429, x: 117, y: 391, w: 11, h: 27),
		claim_t(id: 430, x: 64, y: 127, w: 7, h: 5),
		claim_t(id: 431, x: 25, y: 75, w: 24, h: 28),
		claim_t(id: 432, x: 19, y: 728, w: 23, h: 16),
		claim_t(id: 433, x: 114, y: 844, w: 29, h: 18),
		claim_t(id: 434, x: 272, y: 134, w: 3, h: 5),
		claim_t(id: 435, x: 970, y: 666, w: 25, h: 10),
		claim_t(id: 436, x: 6, y: 981, w: 25, h: 10),
		claim_t(id: 437, x: 933, y: 15, w: 14, h: 20),
		claim_t(id: 438, x: 829, y: 147, w: 18, h: 24),
		claim_t(id: 439, x: 670, y: 395, w: 29, h: 25),
		claim_t(id: 440, x: 67, y: 296, w: 26, h: 11),
		claim_t(id: 441, x: 308, y: 872, w: 6, h: 3),
		claim_t(id: 442, x: 752, y: 394, w: 13, h: 12),
		claim_t(id: 443, x: 673, y: 904, w: 16, h: 15),
		claim_t(id: 444, x: 234, y: 114, w: 10, h: 27),
		claim_t(id: 445, x: 262, y: 867, w: 21, h: 18),
		claim_t(id: 446, x: 495, y: 49, w: 13, h: 14),
		claim_t(id: 447, x: 370, y: 635, w: 27, h: 27),
		claim_t(id: 448, x: 275, y: 632, w: 28, h: 13),
		claim_t(id: 449, x: 953, y: 556, w: 27, h: 10),
		claim_t(id: 450, x: 771, y: 360, w: 20, h: 26),
		claim_t(id: 451, x: 814, y: 133, w: 19, h: 23),
		claim_t(id: 452, x: 694, y: 800, w: 28, h: 23),
		claim_t(id: 453, x: 885, y: 506, w: 29, h: 26),
		claim_t(id: 454, x: 41, y: 799, w: 23, h: 20),
		claim_t(id: 455, x: 358, y: 267, w: 21, h: 17),
		claim_t(id: 456, x: 386, y: 653, w: 18, h: 16),
		claim_t(id: 457, x: 529, y: 342, w: 28, h: 21),
		claim_t(id: 458, x: 687, y: 483, w: 10, h: 25),
		claim_t(id: 459, x: 774, y: 660, w: 12, h: 19),
		claim_t(id: 460, x: 713, y: 704, w: 10, h: 17),
		claim_t(id: 461, x: 757, y: 366, w: 11, h: 16),
		claim_t(id: 462, x: 479, y: 34, w: 18, h: 20),
		claim_t(id: 463, x: 315, y: 700, w: 22, h: 18),
		claim_t(id: 464, x: 149, y: 366, w: 12, h: 25),
		claim_t(id: 465, x: 57, y: 730, w: 22, h: 21),
		claim_t(id: 466, x: 773, y: 495, w: 13, h: 18),
		claim_t(id: 467, x: 951, y: 618, w: 10, h: 22),
		claim_t(id: 468, x: 367, y: 772, w: 25, h: 26),
		claim_t(id: 469, x: 700, y: 380, w: 23, h: 14),
		claim_t(id: 470, x: 873, y: 807, w: 19, h: 11),
		claim_t(id: 471, x: 282, y: 152, w: 19, h: 24),
		claim_t(id: 472, x: 866, y: 705, w: 22, h: 29),
		claim_t(id: 473, x: 464, y: 54, w: 11, h: 21),
		claim_t(id: 474, x: 164, y: 131, w: 19, h: 24),
		claim_t(id: 475, x: 789, y: 575, w: 20, h: 16),
		claim_t(id: 476, x: 310, y: 86, w: 28, h: 17),
		claim_t(id: 477, x: 768, y: 325, w: 12, h: 10),
		claim_t(id: 478, x: 790, y: 274, w: 18, h: 27),
		claim_t(id: 479, x: 19, y: 430, w: 22, h: 14),
		claim_t(id: 480, x: 42, y: 813, w: 11, h: 19),
		claim_t(id: 481, x: 961, y: 815, w: 18, h: 23),
		claim_t(id: 482, x: 288, y: 947, w: 16, h: 17),
		claim_t(id: 483, x: 958, y: 779, w: 10, h: 29),
		claim_t(id: 484, x: 91, y: 114, w: 12, h: 24),
		claim_t(id: 485, x: 580, y: 471, w: 14, h: 22),
		claim_t(id: 486, x: 399, y: 908, w: 29, h: 24),
		claim_t(id: 487, x: 322, y: 140, w: 27, h: 16),
		claim_t(id: 488, x: 288, y: 914, w: 4, h: 8),
		claim_t(id: 489, x: 377, y: 715, w: 10, h: 25),
		claim_t(id: 490, x: 136, y: 697, w: 18, h: 24),
		claim_t(id: 491, x: 887, y: 810, w: 16, h: 24),
		claim_t(id: 492, x: 941, y: 762, w: 29, h: 26),
		claim_t(id: 493, x: 42, y: 210, w: 29, h: 24),
		claim_t(id: 494, x: 182, y: 332, w: 14, h: 22),
		claim_t(id: 495, x: 123, y: 847, w: 27, h: 10),
		claim_t(id: 496, x: 178, y: 309, w: 24, h: 23),
		claim_t(id: 497, x: 917, y: 668, w: 28, h: 16),
		claim_t(id: 498, x: 521, y: 926, w: 15, h: 20),
		claim_t(id: 499, x: 148, y: 128, w: 11, h: 23),
		claim_t(id: 500, x: 589, y: 76, w: 13, h: 11),
		claim_t(id: 501, x: 783, y: 575, w: 4, h: 13),
		claim_t(id: 502, x: 520, y: 88, w: 29, h: 10),
		claim_t(id: 503, x: 300, y: 827, w: 29, h: 22),
		claim_t(id: 504, x: 641, y: 537, w: 25, h: 29),
		claim_t(id: 505, x: 876, y: 693, w: 15, h: 13),
		claim_t(id: 506, x: 515, y: 879, w: 28, h: 17),
		claim_t(id: 507, x: 485, y: 515, w: 24, h: 12),
		claim_t(id: 508, x: 100, y: 886, w: 19, h: 10),
		claim_t(id: 509, x: 261, y: 851, w: 23, h: 17),
		claim_t(id: 510, x: 678, y: 735, w: 17, h: 26),
		claim_t(id: 511, x: 740, y: 144, w: 27, h: 12),
		claim_t(id: 512, x: 300, y: 609, w: 25, h: 15),
		claim_t(id: 513, x: 924, y: 625, w: 21, h: 11),
		claim_t(id: 514, x: 599, y: 43, w: 23, h: 16),
		claim_t(id: 515, x: 630, y: 17, w: 25, h: 18),
		claim_t(id: 516, x: 366, y: 743, w: 10, h: 28),
		claim_t(id: 517, x: 496, y: 319, w: 16, h: 13),
		claim_t(id: 518, x: 745, y: 667, w: 24, h: 13),
		claim_t(id: 519, x: 494, y: 387, w: 26, h: 12),
		claim_t(id: 520, x: 200, y: 359, w: 20, h: 16),
		claim_t(id: 521, x: 853, y: 373, w: 21, h: 19),
		claim_t(id: 522, x: 329, y: 311, w: 24, h: 25),
		claim_t(id: 523, x: 959, y: 531, w: 23, h: 22),
		claim_t(id: 524, x: 78, y: 358, w: 23, h: 14),
		claim_t(id: 525, x: 223, y: 266, w: 28, h: 19),
		claim_t(id: 526, x: 916, y: 338, w: 13, h: 20),
		claim_t(id: 527, x: 672, y: 331, w: 19, h: 17),
		claim_t(id: 528, x: 750, y: 346, w: 18, h: 24),
		claim_t(id: 529, x: 212, y: 387, w: 19, h: 20),
		claim_t(id: 530, x: 245, y: 804, w: 11, h: 15),
		claim_t(id: 531, x: 867, y: 849, w: 23, h: 14),
		claim_t(id: 532, x: 182, y: 808, w: 12, h: 22),
		claim_t(id: 533, x: 718, y: 719, w: 29, h: 22),
		claim_t(id: 534, x: 120, y: 965, w: 14, h: 11),
		claim_t(id: 535, x: 644, y: 406, w: 16, h: 23),
		claim_t(id: 536, x: 879, y: 575, w: 14, h: 23),
		claim_t(id: 537, x: 529, y: 409, w: 19, h: 18),
		claim_t(id: 538, x: 824, y: 315, w: 16, h: 23),
		claim_t(id: 539, x: 531, y: 502, w: 18, h: 16),
		claim_t(id: 540, x: 657, y: 478, w: 18, h: 23),
		claim_t(id: 541, x: 943, y: 790, w: 14, h: 15),
		claim_t(id: 542, x: 77, y: 741, w: 25, h: 17),
		claim_t(id: 543, x: 665, y: 518, w: 18, h: 16),
		claim_t(id: 544, x: 253, y: 882, w: 13, h: 6),
		claim_t(id: 545, x: 517, y: 735, w: 18, h: 21),
		claim_t(id: 546, x: 123, y: 711, w: 16, h: 11),
		claim_t(id: 547, x: 902, y: 865, w: 27, h: 28),
		claim_t(id: 548, x: 304, y: 383, w: 19, h: 27),
		claim_t(id: 549, x: 790, y: 556, w: 18, h: 18),
		claim_t(id: 550, x: 291, y: 509, w: 22, h: 29),
		claim_t(id: 551, x: 801, y: 452, w: 10, h: 18),
		claim_t(id: 552, x: 188, y: 239, w: 29, h: 15),
		claim_t(id: 553, x: 103, y: 979, w: 6, h: 4),
		claim_t(id: 554, x: 973, y: 98, w: 27, h: 28),
		claim_t(id: 555, x: 948, y: 811, w: 25, h: 24),
		claim_t(id: 556, x: 496, y: 644, w: 24, h: 26),
		claim_t(id: 557, x: 508, y: 326, w: 10, h: 22),
		claim_t(id: 558, x: 764, y: 396, w: 26, h: 19),
		claim_t(id: 559, x: 442, y: 428, w: 12, h: 14),
		claim_t(id: 560, x: 883, y: 976, w: 10, h: 24),
		claim_t(id: 561, x: 168, y: 556, w: 19, h: 23),
		claim_t(id: 562, x: 965, y: 569, w: 26, h: 19),
		claim_t(id: 563, x: 640, y: 800, w: 16, h: 28),
		claim_t(id: 564, x: 471, y: 535, w: 11, h: 18),
		claim_t(id: 565, x: 595, y: 444, w: 5, h: 5),
		claim_t(id: 566, x: 629, y: 455, w: 23, h: 17),
		claim_t(id: 567, x: 639, y: 870, w: 17, h: 5),
		claim_t(id: 568, x: 204, y: 781, w: 25, h: 22),
		claim_t(id: 569, x: 313, y: 812, w: 11, h: 25),
		claim_t(id: 570, x: 246, y: 591, w: 25, h: 26),
		claim_t(id: 571, x: 388, y: 879, w: 13, h: 16),
		claim_t(id: 572, x: 408, y: 854, w: 18, h: 22),
		claim_t(id: 573, x: 497, y: 933, w: 17, h: 28),
		claim_t(id: 574, x: 224, y: 278, w: 26, h: 22),
		claim_t(id: 575, x: 35, y: 812, w: 10, h: 23),
		claim_t(id: 576, x: 347, y: 631, w: 28, h: 27),
		claim_t(id: 577, x: 854, y: 145, w: 14, h: 22),
		claim_t(id: 578, x: 171, y: 515, w: 29, h: 11),
		claim_t(id: 579, x: 413, y: 872, w: 5, h: 7),
		claim_t(id: 580, x: 740, y: 8, w: 24, h: 11),
		claim_t(id: 581, x: 700, y: 571, w: 12, h: 24),
		claim_t(id: 582, x: 64, y: 694, w: 21, h: 25),
		claim_t(id: 583, x: 648, y: 327, w: 12, h: 25),
		claim_t(id: 584, x: 546, y: 318, w: 26, h: 18),
		claim_t(id: 585, x: 959, y: 432, w: 28, h: 29),
		claim_t(id: 586, x: 853, y: 580, w: 17, h: 29),
		claim_t(id: 587, x: 11, y: 353, w: 15, h: 14),
		claim_t(id: 588, x: 152, y: 901, w: 24, h: 22),
		claim_t(id: 589, x: 584, y: 394, w: 15, h: 14),
		claim_t(id: 590, x: 291, y: 741, w: 19, h: 18),
		claim_t(id: 591, x: 11, y: 451, w: 24, h: 13),
		claim_t(id: 592, x: 395, y: 40, w: 11, h: 21),
		claim_t(id: 593, x: 107, y: 278, w: 22, h: 26),
		claim_t(id: 594, x: 437, y: 853, w: 26, h: 25),
		claim_t(id: 595, x: 793, y: 125, w: 23, h: 26),
		claim_t(id: 596, x: 521, y: 153, w: 10, h: 29),
		claim_t(id: 597, x: 566, y: 627, w: 18, h: 19),
		claim_t(id: 598, x: 492, y: 101, w: 19, h: 17),
		claim_t(id: 599, x: 239, y: 506, w: 11, h: 21),
		claim_t(id: 600, x: 25, y: 433, w: 11, h: 4),
		claim_t(id: 601, x: 977, y: 488, w: 12, h: 24),
		claim_t(id: 602, x: 537, y: 669, w: 29, h: 13),
		claim_t(id: 603, x: 368, y: 503, w: 6, h: 11),
		claim_t(id: 604, x: 789, y: 516, w: 19, h: 12),
		claim_t(id: 605, x: 247, y: 318, w: 18, h: 28),
		claim_t(id: 606, x: 20, y: 186, w: 27, h: 25),
		claim_t(id: 607, x: 882, y: 732, w: 21, h: 11),
		claim_t(id: 608, x: 26, y: 633, w: 10, h: 12),
		claim_t(id: 609, x: 101, y: 826, w: 26, h: 24),
		claim_t(id: 610, x: 17, y: 644, w: 27, h: 19),
		claim_t(id: 611, x: 727, y: 881, w: 23, h: 19),
		claim_t(id: 612, x: 955, y: 436, w: 24, h: 24),
		claim_t(id: 613, x: 545, y: 429, w: 19, h: 13),
		claim_t(id: 614, x: 438, y: 304, w: 16, h: 11),
		claim_t(id: 615, x: 587, y: 567, w: 14, h: 18),
		claim_t(id: 616, x: 108, y: 862, w: 11, h: 29),
		claim_t(id: 617, x: 307, y: 270, w: 18, h: 14),
		claim_t(id: 618, x: 242, y: 255, w: 25, h: 13),
		claim_t(id: 619, x: 490, y: 365, w: 25, h: 23),
		claim_t(id: 620, x: 752, y: 94, w: 11, h: 12),
		claim_t(id: 621, x: 844, y: 848, w: 26, h: 11),
		claim_t(id: 622, x: 846, y: 436, w: 17, h: 15),
		claim_t(id: 623, x: 185, y: 30, w: 14, h: 23),
		claim_t(id: 624, x: 668, y: 232, w: 21, h: 13),
		claim_t(id: 625, x: 294, y: 329, w: 23, h: 15),
		claim_t(id: 626, x: 492, y: 35, w: 13, h: 18),
		claim_t(id: 627, x: 232, y: 909, w: 4, h: 8),
		claim_t(id: 628, x: 278, y: 169, w: 29, h: 10),
		claim_t(id: 629, x: 829, y: 885, w: 22, h: 21),
		claim_t(id: 630, x: 961, y: 608, w: 27, h: 13),
		claim_t(id: 631, x: 375, y: 227, w: 19, h: 19),
		claim_t(id: 632, x: 131, y: 235, w: 20, h: 10),
		claim_t(id: 633, x: 621, y: 891, w: 12, h: 10),
		claim_t(id: 634, x: 141, y: 684, w: 14, h: 22),
		claim_t(id: 635, x: 450, y: 846, w: 29, h: 13),
		claim_t(id: 636, x: 403, y: 579, w: 12, h: 23),
		claim_t(id: 637, x: 900, y: 549, w: 22, h: 22),
		claim_t(id: 638, x: 858, y: 369, w: 17, h: 11),
		claim_t(id: 639, x: 166, y: 116, w: 24, h: 29),
		claim_t(id: 640, x: 640, y: 539, w: 12, h: 12),
		claim_t(id: 641, x: 461, y: 821, w: 18, h: 11),
		claim_t(id: 642, x: 692, y: 744, w: 27, h: 29),
		claim_t(id: 643, x: 521, y: 286, w: 24, h: 21),
		claim_t(id: 644, x: 920, y: 554, w: 29, h: 14),
		claim_t(id: 645, x: 625, y: 876, w: 24, h: 23),
		claim_t(id: 646, x: 568, y: 902, w: 28, h: 10),
		claim_t(id: 647, x: 270, y: 695, w: 18, h: 15),
		claim_t(id: 648, x: 466, y: 929, w: 23, h: 19),
		claim_t(id: 649, x: 566, y: 852, w: 15, h: 18),
		claim_t(id: 650, x: 97, y: 913, w: 22, h: 16),
		claim_t(id: 651, x: 598, y: 111, w: 17, h: 17),
		claim_t(id: 652, x: 681, y: 22, w: 16, h: 19),
		claim_t(id: 653, x: 350, y: 822, w: 12, h: 17),
		claim_t(id: 654, x: 314, y: 676, w: 13, h: 11),
		claim_t(id: 655, x: 211, y: 115, w: 12, h: 16),
		claim_t(id: 656, x: 854, y: 290, w: 18, h: 11),
		claim_t(id: 657, x: 890, y: 566, w: 27, h: 14),
		claim_t(id: 658, x: 465, y: 220, w: 15, h: 11),
		claim_t(id: 659, x: 814, y: 838, w: 14, h: 11),
		claim_t(id: 660, x: 297, y: 278, w: 15, h: 26),
		claim_t(id: 661, x: 479, y: 544, w: 15, h: 29),
		claim_t(id: 662, x: 251, y: 880, w: 20, h: 13),
		claim_t(id: 663, x: 728, y: 250, w: 24, h: 17),
		claim_t(id: 664, x: 768, y: 867, w: 10, h: 28),
		claim_t(id: 665, x: 964, y: 79, w: 22, h: 20),
		claim_t(id: 666, x: 194, y: 56, w: 10, h: 29),
		claim_t(id: 667, x: 523, y: 403, w: 27, h: 28),
		claim_t(id: 668, x: 104, y: 409, w: 27, h: 22),
		claim_t(id: 669, x: 786, y: 631, w: 10, h: 16),
		claim_t(id: 670, x: 514, y: 859, w: 22, h: 20),
		claim_t(id: 671, x: 357, y: 134, w: 19, h: 17),
		claim_t(id: 672, x: 160, y: 504, w: 26, h: 25),
		claim_t(id: 673, x: 80, y: 548, w: 28, h: 17),
		claim_t(id: 674, x: 617, y: 628, w: 19, h: 13),
		claim_t(id: 675, x: 849, y: 317, w: 23, h: 19),
		claim_t(id: 676, x: 889, y: 569, w: 10, h: 10),
		claim_t(id: 677, x: 238, y: 156, w: 29, h: 12),
		claim_t(id: 678, x: 292, y: 954, w: 24, h: 11),
		claim_t(id: 679, x: 875, y: 909, w: 23, h: 15),
		claim_t(id: 680, x: 722, y: 592, w: 23, h: 27),
		claim_t(id: 681, x: 375, y: 287, w: 29, h: 24),
		claim_t(id: 682, x: 690, y: 417, w: 15, h: 12),
		claim_t(id: 683, x: 766, y: 67, w: 18, h: 20),
		claim_t(id: 684, x: 686, y: 895, w: 14, h: 21),
		claim_t(id: 685, x: 616, y: 89, w: 13, h: 23),
		claim_t(id: 686, x: 395, y: 105, w: 20, h: 24),
		claim_t(id: 687, x: 624, y: 541, w: 12, h: 20),
		claim_t(id: 688, x: 663, y: 413, w: 14, h: 25),
		claim_t(id: 689, x: 226, y: 804, w: 29, h: 29),
		claim_t(id: 690, x: 724, y: 219, w: 29, h: 28),
		claim_t(id: 691, x: 245, y: 609, w: 22, h: 18),
		claim_t(id: 692, x: 402, y: 207, w: 27, h: 26),
		claim_t(id: 693, x: 640, y: 441, w: 24, h: 24),
		claim_t(id: 694, x: 529, y: 951, w: 28, h: 29),
		claim_t(id: 695, x: 402, y: 941, w: 26, h: 12),
		claim_t(id: 696, x: 719, y: 599, w: 13, h: 27),
		claim_t(id: 697, x: 125, y: 367, w: 14, h: 13),
		claim_t(id: 698, x: 740, y: 226, w: 19, h: 20),
		claim_t(id: 699, x: 559, y: 466, w: 21, h: 10),
		claim_t(id: 700, x: 899, y: 167, w: 13, h: 14),
		claim_t(id: 701, x: 616, y: 514, w: 14, h: 29),
		claim_t(id: 702, x: 787, y: 556, w: 17, h: 6),
		claim_t(id: 703, x: 336, y: 170, w: 16, h: 23),
		claim_t(id: 704, x: 444, y: 115, w: 26, h: 24),
		claim_t(id: 705, x: 908, y: 767, w: 19, h: 24),
		claim_t(id: 706, x: 411, y: 937, w: 17, h: 23),
		claim_t(id: 707, x: 601, y: 463, w: 19, h: 13),
		claim_t(id: 708, x: 105, y: 305, w: 26, h: 13),
		claim_t(id: 709, x: 711, y: 736, w: 11, h: 24),
		claim_t(id: 710, x: 2, y: 463, w: 13, h: 28),
		claim_t(id: 711, x: 878, y: 829, w: 27, h: 16),
		claim_t(id: 712, x: 385, y: 448, w: 27, h: 15),
		claim_t(id: 713, x: 203, y: 393, w: 24, h: 23),
		claim_t(id: 714, x: 274, y: 325, w: 10, h: 24),
		claim_t(id: 715, x: 198, y: 975, w: 16, h: 11),
		claim_t(id: 716, x: 52, y: 660, w: 10, h: 16),
		claim_t(id: 717, x: 239, y: 583, w: 12, h: 26),
		claim_t(id: 718, x: 299, y: 277, w: 21, h: 22),
		claim_t(id: 719, x: 121, y: 287, w: 27, h: 10),
		claim_t(id: 720, x: 578, y: 464, w: 24, h: 23),
		claim_t(id: 721, x: 57, y: 149, w: 14, h: 23),
		claim_t(id: 722, x: 808, y: 150, w: 26, h: 10),
		claim_t(id: 723, x: 249, y: 476, w: 27, h: 25),
		claim_t(id: 724, x: 933, y: 76, w: 12, h: 29),
		claim_t(id: 725, x: 156, y: 913, w: 12, h: 19),
		claim_t(id: 726, x: 950, y: 778, w: 27, h: 17),
		claim_t(id: 727, x: 963, y: 863, w: 27, h: 12),
		claim_t(id: 728, x: 115, y: 809, w: 14, h: 17),
		claim_t(id: 729, x: 263, y: 636, w: 18, h: 25),
		claim_t(id: 730, x: 281, y: 278, w: 22, h: 17),
		claim_t(id: 731, x: 598, y: 151, w: 29, h: 28),
		claim_t(id: 732, x: 948, y: 678, w: 19, h: 16),
		claim_t(id: 733, x: 343, y: 779, w: 10, h: 19),
		claim_t(id: 734, x: 40, y: 65, w: 16, h: 11),
		claim_t(id: 735, x: 968, y: 207, w: 12, h: 28),
		claim_t(id: 736, x: 852, y: 919, w: 24, h: 17),
		claim_t(id: 737, x: 288, y: 793, w: 11, h: 10),
		claim_t(id: 738, x: 591, y: 720, w: 13, h: 11),
		claim_t(id: 739, x: 700, y: 419, w: 17, h: 28),
		claim_t(id: 740, x: 98, y: 718, w: 15, h: 27),
		claim_t(id: 741, x: 330, y: 555, w: 20, h: 28),
		claim_t(id: 742, x: 198, y: 636, w: 27, h: 14),
		claim_t(id: 743, x: 134, y: 234, w: 10, h: 12),
		claim_t(id: 744, x: 648, y: 687, w: 11, h: 13),
		claim_t(id: 745, x: 585, y: 571, w: 12, h: 14),
		claim_t(id: 746, x: 715, y: 784, w: 24, h: 21),
		claim_t(id: 747, x: 334, y: 17, w: 18, h: 14),
		claim_t(id: 748, x: 880, y: 610, w: 11, h: 18),
		claim_t(id: 749, x: 290, y: 504, w: 22, h: 25),
		claim_t(id: 750, x: 168, y: 273, w: 28, h: 13),
		claim_t(id: 751, x: 672, y: 395, w: 11, h: 3),
		claim_t(id: 752, x: 293, y: 810, w: 12, h: 23),
		claim_t(id: 753, x: 642, y: 437, w: 23, h: 27),
		claim_t(id: 754, x: 708, y: 955, w: 15, h: 28),
		claim_t(id: 755, x: 601, y: 82, w: 22, h: 10),
		claim_t(id: 756, x: 381, y: 202, w: 25, h: 25),
		claim_t(id: 757, x: 319, y: 148, w: 13, h: 12),
		claim_t(id: 758, x: 398, y: 312, w: 19, h: 27),
		claim_t(id: 759, x: 80, y: 398, w: 15, h: 15),
		claim_t(id: 760, x: 406, y: 381, w: 15, h: 23),
		claim_t(id: 761, x: 949, y: 354, w: 28, h: 13),
		claim_t(id: 762, x: 900, y: 88, w: 18, h: 11),
		claim_t(id: 763, x: 812, y: 123, w: 24, h: 15),
		claim_t(id: 764, x: 793, y: 287, w: 26, h: 13),
		claim_t(id: 765, x: 195, y: 755, w: 23, h: 18),
		claim_t(id: 766, x: 791, y: 653, w: 22, h: 13),
		claim_t(id: 767, x: 622, y: 825, w: 13, h: 11),
		claim_t(id: 768, x: 328, y: 230, w: 14, h: 22),
		claim_t(id: 769, x: 788, y: 766, w: 10, h: 14),
		claim_t(id: 770, x: 4, y: 121, w: 20, h: 18),
		claim_t(id: 771, x: 168, y: 248, w: 25, h: 10),
		claim_t(id: 772, x: 661, y: 602, w: 10, h: 11),
		claim_t(id: 773, x: 338, y: 576, w: 27, h: 25),
		claim_t(id: 774, x: 357, y: 595, w: 14, h: 26),
		claim_t(id: 775, x: 565, y: 66, w: 15, h: 23),
		claim_t(id: 776, x: 941, y: 447, w: 28, h: 12),
		claim_t(id: 777, x: 866, y: 416, w: 13, h: 24),
		claim_t(id: 778, x: 855, y: 373, w: 10, h: 17),
		claim_t(id: 779, x: 765, y: 501, w: 23, h: 12),
		claim_t(id: 780, x: 276, y: 922, w: 13, h: 10),
		claim_t(id: 781, x: 276, y: 95, w: 16, h: 18),
		claim_t(id: 782, x: 617, y: 193, w: 13, h: 18),
		claim_t(id: 783, x: 920, y: 772, w: 28, h: 14),
		claim_t(id: 784, x: 34, y: 654, w: 15, h: 16),
		claim_t(id: 785, x: 223, y: 836, w: 20, h: 17),
		claim_t(id: 786, x: 620, y: 232, w: 25, h: 28),
		claim_t(id: 787, x: 785, y: 426, w: 12, h: 15),
		claim_t(id: 788, x: 556, y: 758, w: 25, h: 18),
		claim_t(id: 789, x: 859, y: 937, w: 10, h: 16),
		claim_t(id: 790, x: 328, y: 93, w: 14, h: 26),
		claim_t(id: 791, x: 486, y: 671, w: 12, h: 23),
		claim_t(id: 792, x: 120, y: 299, w: 26, h: 18),
		claim_t(id: 793, x: 214, y: 266, w: 17, h: 24),
		claim_t(id: 794, x: 357, y: 263, w: 11, h: 24),
		claim_t(id: 795, x: 413, y: 403, w: 21, h: 11),
		claim_t(id: 796, x: 678, y: 948, w: 11, h: 28),
		claim_t(id: 797, x: 887, y: 967, w: 11, h: 16),
		claim_t(id: 798, x: 140, y: 833, w: 11, h: 22),
		claim_t(id: 799, x: 476, y: 823, w: 15, h: 13),
		claim_t(id: 800, x: 27, y: 66, w: 20, h: 24),
		claim_t(id: 801, x: 943, y: 449, w: 18, h: 15),
		claim_t(id: 802, x: 838, y: 165, w: 29, h: 17),
		claim_t(id: 803, x: 811, y: 951, w: 23, h: 13),
		claim_t(id: 804, x: 625, y: 32, w: 18, h: 15),
		claim_t(id: 805, x: 469, y: 30, w: 13, h: 19),
		claim_t(id: 806, x: 287, y: 601, w: 26, h: 17),
		claim_t(id: 807, x: 370, y: 919, w: 23, h: 17),
		claim_t(id: 808, x: 251, y: 740, w: 28, h: 12),
		claim_t(id: 809, x: 566, y: 93, w: 26, h: 11),
		claim_t(id: 810, x: 101, y: 976, w: 11, h: 12),
		claim_t(id: 811, x: 443, y: 932, w: 25, h: 11),
		claim_t(id: 812, x: 163, y: 291, w: 21, h: 14),
		claim_t(id: 813, x: 837, y: 268, w: 18, h: 11),
		claim_t(id: 814, x: 395, y: 464, w: 17, h: 12),
		claim_t(id: 815, x: 549, y: 851, w: 17, h: 28),
		claim_t(id: 816, x: 645, y: 803, w: 25, h: 19),
		claim_t(id: 817, x: 928, y: 807, w: 21, h: 10),
		claim_t(id: 818, x: 831, y: 869, w: 26, h: 16),
		claim_t(id: 819, x: 882, y: 366, w: 17, h: 20),
		claim_t(id: 820, x: 752, y: 313, w: 17, h: 14),
		claim_t(id: 821, x: 640, y: 318, w: 11, h: 23),
		claim_t(id: 822, x: 201, y: 302, w: 14, h: 19),
		claim_t(id: 823, x: 40, y: 358, w: 26, h: 27),
		claim_t(id: 824, x: 574, y: 370, w: 18, h: 22),
		claim_t(id: 825, x: 90, y: 42, w: 27, h: 12),
		claim_t(id: 826, x: 824, y: 905, w: 21, h: 21),
		claim_t(id: 827, x: 663, y: 473, w: 17, h: 28),
		claim_t(id: 828, x: 893, y: 432, w: 28, h: 26),
		claim_t(id: 829, x: 287, y: 131, w: 26, h: 26),
		claim_t(id: 830, x: 792, y: 572, w: 25, h: 14),
		claim_t(id: 831, x: 722, y: 966, w: 17, h: 14),
		claim_t(id: 832, x: 542, y: 927, w: 20, h: 26),
		claim_t(id: 833, x: 626, y: 619, w: 11, h: 21),
		claim_t(id: 834, x: 370, y: 758, w: 29, h: 21),
		claim_t(id: 835, x: 488, y: 671, w: 18, h: 14),
		claim_t(id: 836, x: 220, y: 98, w: 22, h: 25),
		claim_t(id: 837, x: 11, y: 894, w: 12, h: 24),
		claim_t(id: 838, x: 406, y: 868, w: 22, h: 21),
		claim_t(id: 839, x: 474, y: 240, w: 20, h: 13),
		claim_t(id: 840, x: 656, y: 526, w: 20, h: 18),
		claim_t(id: 841, x: 258, y: 487, w: 25, h: 28),
		claim_t(id: 842, x: 469, y: 143, w: 23, h: 16),
		claim_t(id: 843, x: 276, y: 701, w: 11, h: 20),
		claim_t(id: 844, x: 620, y: 698, w: 11, h: 11),
		claim_t(id: 845, x: 302, y: 516, w: 15, h: 25),
		claim_t(id: 846, x: 584, y: 651, w: 22, h: 13),
		claim_t(id: 847, x: 666, y: 371, w: 13, h: 20),
		claim_t(id: 848, x: 636, y: 315, w: 25, h: 23),
		claim_t(id: 849, x: 882, y: 689, w: 15, h: 16),
		claim_t(id: 850, x: 337, y: 568, w: 16, h: 18),
		claim_t(id: 851, x: 932, y: 590, w: 13, h: 19),
		claim_t(id: 852, x: 622, y: 419, w: 18, h: 12),
		claim_t(id: 853, x: 144, y: 741, w: 20, h: 19),
		claim_t(id: 854, x: 263, y: 640, w: 24, h: 14),
		claim_t(id: 855, x: 398, y: 307, w: 20, h: 11),
		claim_t(id: 856, x: 232, y: 513, w: 13, h: 13),
		claim_t(id: 857, x: 648, y: 631, w: 10, h: 11),
		claim_t(id: 858, x: 879, y: 831, w: 10, h: 23),
		claim_t(id: 859, x: 553, y: 473, w: 24, h: 27),
		claim_t(id: 860, x: 15, y: 592, w: 20, h: 10),
		claim_t(id: 861, x: 852, y: 363, w: 12, h: 16),
		claim_t(id: 862, x: 676, y: 386, w: 20, h: 13),
		claim_t(id: 863, x: 8, y: 740, w: 26, h: 25),
		claim_t(id: 864, x: 52, y: 80, w: 11, h: 25),
		claim_t(id: 865, x: 190, y: 815, w: 14, h: 26),
		claim_t(id: 866, x: 724, y: 342, w: 14, h: 26),
		claim_t(id: 867, x: 93, y: 13, w: 20, h: 23),
		claim_t(id: 868, x: 541, y: 88, w: 29, h: 16),
		claim_t(id: 869, x: 693, y: 283, w: 20, h: 10),
		claim_t(id: 870, x: 779, y: 658, w: 10, h: 23),
		claim_t(id: 871, x: 527, y: 155, w: 20, h: 15),
		claim_t(id: 872, x: 273, y: 302, w: 22, h: 24),
		claim_t(id: 873, x: 307, y: 884, w: 29, h: 13),
		claim_t(id: 874, x: 188, y: 377, w: 28, h: 17),
		claim_t(id: 875, x: 393, y: 870, w: 16, h: 28),
		claim_t(id: 876, x: 18, y: 431, w: 16, h: 15),
		claim_t(id: 877, x: 525, y: 170, w: 11, h: 13),
		claim_t(id: 878, x: 528, y: 175, w: 15, h: 14),
		claim_t(id: 879, x: 955, y: 425, w: 19, h: 23),
		claim_t(id: 880, x: 239, y: 802, w: 25, h: 28),
		claim_t(id: 881, x: 255, y: 70, w: 20, h: 11),
		claim_t(id: 882, x: 356, y: 653, w: 20, h: 20),
		claim_t(id: 883, x: 943, y: 189, w: 25, h: 20),
		claim_t(id: 884, x: 912, y: 41, w: 13, h: 28),
		claim_t(id: 885, x: 882, y: 628, w: 17, h: 15),
		claim_t(id: 886, x: 34, y: 894, w: 20, h: 24),
		claim_t(id: 887, x: 969, y: 845, w: 24, h: 21),
		claim_t(id: 888, x: 429, y: 777, w: 21, h: 27),
		claim_t(id: 889, x: 981, y: 3, w: 13, h: 10),
		claim_t(id: 890, x: 436, y: 134, w: 25, h: 10),
		claim_t(id: 891, x: 218, y: 612, w: 29, h: 15),
		claim_t(id: 892, x: 816, y: 65, w: 21, h: 14),
		claim_t(id: 893, x: 24, y: 602, w: 10, h: 14),
		claim_t(id: 894, x: 868, y: 971, w: 14, h: 24),
		claim_t(id: 895, x: 974, y: 610, w: 18, h: 14),
		claim_t(id: 896, x: 569, y: 559, w: 25, h: 22),
		claim_t(id: 897, x: 321, y: 591, w: 14, h: 12),
		claim_t(id: 898, x: 486, y: 32, w: 12, h: 26),
		claim_t(id: 899, x: 328, y: 575, w: 10, h: 10),
		claim_t(id: 900, x: 883, y: 667, w: 16, h: 18),
		claim_t(id: 901, x: 893, y: 739, w: 10, h: 11),
		claim_t(id: 902, x: 845, y: 135, w: 17, h: 18),
		claim_t(id: 903, x: 737, y: 78, w: 11, h: 16),
		claim_t(id: 904, x: 329, y: 702, w: 20, h: 21),
		claim_t(id: 905, x: 463, y: 51, w: 26, h: 15),
		claim_t(id: 906, x: 109, y: 295, w: 12, h: 23),
		claim_t(id: 907, x: 947, y: 219, w: 28, h: 11),
		claim_t(id: 908, x: 642, y: 511, w: 17, h: 19),
		claim_t(id: 909, x: 636, y: 366, w: 26, h: 10),
		claim_t(id: 910, x: 719, y: 388, w: 14, h: 13),
		claim_t(id: 911, x: 915, y: 185, w: 29, h: 17),
		claim_t(id: 912, x: 952, y: 166, w: 14, h: 28),
		claim_t(id: 913, x: 97, y: 72, w: 22, h: 14),
		claim_t(id: 914, x: 83, y: 711, w: 26, h: 13),
		claim_t(id: 915, x: 129, y: 359, w: 29, h: 16),
		claim_t(id: 916, x: 914, y: 100, w: 22, h: 23),
		claim_t(id: 917, x: 395, y: 244, w: 20, h: 21),
		claim_t(id: 918, x: 524, y: 755, w: 18, h: 26),
		claim_t(id: 919, x: 602, y: 422, w: 16, h: 26),
		claim_t(id: 920, x: 181, y: 104, w: 29, h: 16),
		claim_t(id: 921, x: 725, y: 849, w: 19, h: 7),
		claim_t(id: 922, x: 154, y: 630, w: 13, h: 20),
		claim_t(id: 923, x: 791, y: 280, w: 18, h: 14),
		claim_t(id: 924, x: 825, y: 118, w: 17, h: 21),
		claim_t(id: 925, x: 476, y: 151, w: 14, h: 18),
		claim_t(id: 926, x: 17, y: 913, w: 12, h: 23),
		claim_t(id: 927, x: 698, y: 957, w: 22, h: 13),
		claim_t(id: 928, x: 278, y: 843, w: 23, h: 11),
		claim_t(id: 929, x: 968, y: 10, w: 14, h: 11),
		claim_t(id: 930, x: 271, y: 638, w: 20, h: 11),
		claim_t(id: 931, x: 52, y: 667, w: 26, h: 15),
		claim_t(id: 932, x: 142, y: 716, w: 12, h: 26),
		claim_t(id: 933, x: 91, y: 78, w: 27, h: 19),
		claim_t(id: 934, x: 179, y: 797, w: 27, h: 12),
		claim_t(id: 935, x: 493, y: 530, w: 11, h: 24),
		claim_t(id: 936, x: 250, y: 645, w: 9, h: 10),
		claim_t(id: 937, x: 377, y: 907, w: 15, h: 11),
		claim_t(id: 938, x: 945, y: 789, w: 11, h: 15),
		claim_t(id: 939, x: 782, y: 628, w: 15, h: 12),
		claim_t(id: 940, x: 450, y: 65, w: 24, h: 27),
		claim_t(id: 941, x: 32, y: 796, w: 16, h: 10),
		claim_t(id: 942, x: 959, y: 623, w: 25, h: 24),
		claim_t(id: 943, x: 612, y: 441, w: 11, h: 25),
		claim_t(id: 944, x: 233, y: 785, w: 17, h: 29),
		claim_t(id: 945, x: 263, y: 315, w: 17, h: 10),
		claim_t(id: 946, x: 284, y: 581, w: 10, h: 17),
		claim_t(id: 947, x: 298, y: 262, w: 18, h: 29),
		claim_t(id: 948, x: 901, y: 68, w: 23, h: 11),
		claim_t(id: 949, x: 383, y: 566, w: 18, h: 15),
		claim_t(id: 950, x: 367, y: 174, w: 22, h: 14),
		claim_t(id: 951, x: 667, y: 881, w: 26, h: 10),
		claim_t(id: 952, x: 641, y: 643, w: 26, h: 10),
		claim_t(id: 953, x: 598, y: 37, w: 10, h: 12),
		claim_t(id: 954, x: 717, y: 667, w: 13, h: 16),
		claim_t(id: 955, x: 375, y: 557, w: 10, h: 23),
		claim_t(id: 956, x: 836, y: 405, w: 26, h: 15),
		claim_t(id: 957, x: 913, y: 651, w: 15, h: 10),
		claim_t(id: 958, x: 257, y: 861, w: 27, h: 15),
		claim_t(id: 959, x: 844, y: 802, w: 17, h: 19),
		claim_t(id: 960, x: 872, y: 138, w: 27, h: 18),
		claim_t(id: 961, x: 524, y: 892, w: 27, h: 16),
		claim_t(id: 962, x: 771, y: 114, w: 17, h: 25),
		claim_t(id: 963, x: 737, y: 729, w: 11, h: 18),
		claim_t(id: 964, x: 509, y: 24, w: 20, h: 14),
		claim_t(id: 965, x: 95, y: 503, w: 28, h: 15),
		claim_t(id: 966, x: 56, y: 575, w: 11, h: 25),
		claim_t(id: 967, x: 633, y: 26, w: 8, h: 20),
		claim_t(id: 968, x: 661, y: 390, w: 10, h: 16),
		claim_t(id: 969, x: 176, y: 336, w: 21, h: 16),
		claim_t(id: 970, x: 909, y: 91, w: 14, h: 27),
		claim_t(id: 971, x: 867, y: 73, w: 14, h: 15),
		claim_t(id: 972, x: 142, y: 559, w: 23, h: 23),
		claim_t(id: 973, x: 545, y: 341, w: 27, h: 26),
		claim_t(id: 974, x: 46, y: 53, w: 16, h: 17),
		claim_t(id: 975, x: 124, y: 856, w: 27, h: 22),
		claim_t(id: 976, x: 354, y: 308, w: 22, h: 19),
		claim_t(id: 977, x: 202, y: 639, w: 12, h: 7),
		claim_t(id: 978, x: 616, y: 419, w: 26, h: 26),
		claim_t(id: 979, x: 741, y: 602, w: 25, h: 11),
		claim_t(id: 980, x: 689, y: 474, w: 26, h: 23),
		claim_t(id: 981, x: 975, y: 580, w: 10, h: 22),
		claim_t(id: 982, x: 859, y: 812, w: 24, h: 20),
		claim_t(id: 983, x: 119, y: 469, w: 18, h: 18),
		claim_t(id: 984, x: 720, y: 656, w: 27, h: 22),
		claim_t(id: 985, x: 508, y: 402, w: 19, h: 19),
		claim_t(id: 986, x: 700, y: 717, w: 25, h: 24),
		claim_t(id: 987, x: 877, y: 973, w: 10, h: 15),
		claim_t(id: 988, x: 329, y: 85, w: 29, h: 15),
		claim_t(id: 989, x: 845, y: 572, w: 25, h: 14),
		claim_t(id: 990, x: 529, y: 964, w: 10, h: 13),
		claim_t(id: 991, x: 199, y: 758, w: 23, h: 20),
		claim_t(id: 992, x: 631, y: 691, w: 24, h: 10),
		claim_t(id: 993, x: 770, y: 570, w: 22, h: 24),
		claim_t(id: 994, x: 916, y: 627, w: 21, h: 16),
		claim_t(id: 995, x: 315, y: 479, w: 11, h: 28),
		claim_t(id: 996, x: 203, y: 520, w: 17, h: 22),
		claim_t(id: 997, x: 519, y: 349, w: 14, h: 20),
		claim_t(id: 998, x: 130, y: 719, w: 12, h: 17),
		claim_t(id: 999, x: 836, y: 304, w: 26, h: 17),
		claim_t(id: 1000, x: 809, y: 321, w: 28, h: 19),
		claim_t(id: 1001, x: 206, y: 912, w: 23, h: 21),
		claim_t(id: 1002, x: 24, y: 854, w: 26, h: 24),
		claim_t(id: 1003, x: 180, y: 672, w: 26, h: 23),
		claim_t(id: 1004, x: 265, y: 831, w: 29, h: 25),
		claim_t(id: 1005, x: 577, y: 767, w: 22, h: 19),
		claim_t(id: 1006, x: 660, y: 327, w: 28, h: 25),
		claim_t(id: 1007, x: 167, y: 310, w: 16, h: 29),
		claim_t(id: 1008, x: 907, y: 212, w: 29, h: 29),
		claim_t(id: 1009, x: 618, y: 323, w: 28, h: 12),
		claim_t(id: 1010, x: 692, y: 448, w: 27, h: 27),
		claim_t(id: 1011, x: 682, y: 232, w: 23, h: 19),
		claim_t(id: 1012, x: 305, y: 328, w: 22, h: 25),
		claim_t(id: 1013, x: 408, y: 476, w: 23, h: 12),
		claim_t(id: 1014, x: 269, y: 478, w: 19, h: 19),
		claim_t(id: 1015, x: 460, y: 59, w: 17, h: 21),
		claim_t(id: 1016, x: 722, y: 739, w: 29, h: 14),
		claim_t(id: 1017, x: 768, y: 645, w: 29, h: 11),
		claim_t(id: 1018, x: 406, y: 951, w: 27, h: 14),
		claim_t(id: 1019, x: 776, y: 557, w: 21, h: 23),
		claim_t(id: 1020, x: 729, y: 952, w: 23, h: 23),
		claim_t(id: 1021, x: 499, y: 31, w: 11, h: 23),
		claim_t(id: 1022, x: 210, y: 781, w: 15, h: 16),
		claim_t(id: 1023, x: 503, y: 308, w: 12, h: 26),
		claim_t(id: 1024, x: 665, y: 651, w: 12, h: 22),
		claim_t(id: 1025, x: 650, y: 375, w: 17, h: 13),
		claim_t(id: 1026, x: 288, y: 687, w: 23, h: 18),
		claim_t(id: 1027, x: 740, y: 221, w: 20, h: 17),
		claim_t(id: 1028, x: 266, y: 699, w: 11, h: 25),
		claim_t(id: 1029, x: 163, y: 796, w: 15, h: 10),
		claim_t(id: 1030, x: 542, y: 730, w: 13, h: 29),
		claim_t(id: 1031, x: 365, y: 120, w: 16, h: 17),
		claim_t(id: 1032, x: 368, y: 643, w: 29, h: 18),
		claim_t(id: 1033, x: 941, y: 821, w: 20, h: 21),
		claim_t(id: 1034, x: 384, y: 123, w: 12, h: 21),
		claim_t(id: 1035, x: 935, y: 338, w: 19, h: 19),
		claim_t(id: 1036, x: 664, y: 882, w: 13, h: 17),
		claim_t(id: 1037, x: 414, y: 2, w: 10, h: 11),
		claim_t(id: 1038, x: 768, y: 632, w: 20, h: 14),
		claim_t(id: 1039, x: 189, y: 349, w: 12, h: 14),
		claim_t(id: 1040, x: 168, y: 282, w: 29, h: 26),
		claim_t(id: 1041, x: 913, y: 98, w: 6, h: 13),
		claim_t(id: 1042, x: 642, y: 40, w: 21, h: 23),
		claim_t(id: 1043, x: 504, y: 0, w: 17, h: 28),
		claim_t(id: 1044, x: 87, y: 847, w: 24, h: 20),
		claim_t(id: 1045, x: 893, y: 638, w: 21, h: 12),
		claim_t(id: 1046, x: 509, y: 175, w: 26, h: 10),
		claim_t(id: 1047, x: 462, y: 354, w: 15, h: 28),
		claim_t(id: 1048, x: 851, y: 315, w: 14, h: 16),
		claim_t(id: 1049, x: 468, y: 821, w: 20, h: 12),
		claim_t(id: 1050, x: 114, y: 470, w: 13, h: 28),
		claim_t(id: 1051, x: 213, y: 546, w: 14, h: 11),
		claim_t(id: 1052, x: 240, y: 341, w: 20, h: 15),
		claim_t(id: 1053, x: 196, y: 249, w: 28, h: 14),
		claim_t(id: 1054, x: 268, y: 112, w: 17, h: 23),
		claim_t(id: 1055, x: 120, y: 610, w: 27, h: 22),
		claim_t(id: 1056, x: 179, y: 367, w: 14, h: 15),
		claim_t(id: 1057, x: 523, y: 639, w: 11, h: 25),
		claim_t(id: 1058, x: 332, y: 616, w: 22, h: 25),
		claim_t(id: 1059, x: 143, y: 646, w: 25, h: 12),
		claim_t(id: 1060, x: 529, y: 718, w: 27, h: 13),
		claim_t(id: 1061, x: 44, y: 903, w: 21, h: 27),
		claim_t(id: 1062, x: 65, y: 738, w: 14, h: 12),
		claim_t(id: 1063, x: 92, y: 179, w: 13, h: 26),
		claim_t(id: 1064, x: 276, y: 267, w: 29, h: 18),
		claim_t(id: 1065, x: 797, y: 518, w: 25, h: 11),
		claim_t(id: 1066, x: 368, y: 905, w: 29, h: 22),
		claim_t(id: 1067, x: 785, y: 554, w: 26, h: 11),
		claim_t(id: 1068, x: 768, y: 651, w: 20, h: 19),
		claim_t(id: 1069, x: 749, y: 350, w: 13, h: 12),
		claim_t(id: 1070, x: 484, y: 818, w: 13, h: 15),
		claim_t(id: 1071, x: 213, y: 198, w: 16, h: 16),
		claim_t(id: 1072, x: 466, y: 72, w: 15, h: 26),
		claim_t(id: 1073, x: 599, y: 700, w: 28, h: 21),
		claim_t(id: 1074, x: 9, y: 980, w: 15, h: 14),
		claim_t(id: 1075, x: 385, y: 783, w: 25, h: 21),
		claim_t(id: 1076, x: 461, y: 629, w: 25, h: 25),
		claim_t(id: 1077, x: 787, y: 19, w: 11, h: 11),
		claim_t(id: 1078, x: 774, y: 359, w: 28, h: 18),
		claim_t(id: 1079, x: 157, y: 930, w: 17, h: 18),
		claim_t(id: 1080, x: 283, y: 700, w: 16, h: 25),
		claim_t(id: 1081, x: 177, y: 674, w: 16, h: 13),
		claim_t(id: 1082, x: 358, y: 165, w: 14, h: 13),
		claim_t(id: 1083, x: 560, y: 272, w: 28, h: 28),
		claim_t(id: 1084, x: 142, y: 349, w: 29, h: 27),
		claim_t(id: 1085, x: 539, y: 890, w: 14, h: 29),
		claim_t(id: 1086, x: 921, y: 651, w: 14, h: 25),
		claim_t(id: 1087, x: 876, y: 151, w: 14, h: 16),
		claim_t(id: 1088, x: 637, y: 867, w: 23, h: 13),
		claim_t(id: 1089, x: 699, y: 294, w: 26, h: 24),
		claim_t(id: 1090, x: 199, y: 525, w: 20, h: 15),
		claim_t(id: 1091, x: 372, y: 14, w: 13, h: 18),
		claim_t(id: 1092, x: 958, y: 533, w: 22, h: 29),
		claim_t(id: 1093, x: 607, y: 12, w: 19, h: 16),
		claim_t(id: 1094, x: 61, y: 288, w: 23, h: 14),
		claim_t(id: 1095, x: 200, y: 231, w: 22, h: 24),
		claim_t(id: 1096, x: 845, y: 972, w: 27, h: 23),
		claim_t(id: 1097, x: 847, y: 508, w: 13, h: 16),
		claim_t(id: 1098, x: 203, y: 417, w: 13, h: 14),
		claim_t(id: 1099, x: 413, y: 291, w: 13, h: 15),
		claim_t(id: 1100, x: 435, y: 921, w: 20, h: 16),
		claim_t(id: 1101, x: 403, y: 888, w: 13, h: 26),
		claim_t(id: 1102, x: 145, y: 677, w: 18, h: 10),
		claim_t(id: 1103, x: 18, y: 594, w: 12, h: 10),
		claim_t(id: 1104, x: 536, y: 123, w: 16, h: 14),
		claim_t(id: 1105, x: 719, y: 278, w: 14, h: 17),
		claim_t(id: 1106, x: 616, y: 652, w: 15, h: 25),
		claim_t(id: 1107, x: 529, y: 445, w: 27, h: 13),
		claim_t(id: 1108, x: 516, y: 600, w: 12, h: 19),
		claim_t(id: 1109, x: 403, y: 45, w: 27, h: 29),
		claim_t(id: 1110, x: 23, y: 173, w: 17, h: 17),
		claim_t(id: 1111, x: 763, y: 604, w: 27, h: 14),
		claim_t(id: 1112, x: 33, y: 77, w: 28, h: 10),
		claim_t(id: 1113, x: 265, y: 596, w: 27, h: 19),
		claim_t(id: 1114, x: 44, y: 671, w: 25, h: 11),
		claim_t(id: 1115, x: 619, y: 162, w: 25, h: 24),
		claim_t(id: 1116, x: 318, y: 14, w: 20, h: 12),
		claim_t(id: 1117, x: 477, y: 249, w: 27, h: 28),
		claim_t(id: 1118, x: 369, y: 787, w: 21, h: 29),
		claim_t(id: 1119, x: 146, y: 389, w: 23, h: 29),
		claim_t(id: 1120, x: 767, y: 643, w: 12, h: 26),
		claim_t(id: 1121, x: 674, y: 299, w: 27, h: 11),
		claim_t(id: 1122, x: 585, y: 606, w: 21, h: 16),
		claim_t(id: 1123, x: 196, y: 624, w: 14, h: 10),
		claim_t(id: 1124, x: 304, y: 700, w: 12, h: 28),
		claim_t(id: 1125, x: 385, y: 635, w: 14, h: 23),
		claim_t(id: 1126, x: 114, y: 682, w: 12, h: 17),
		claim_t(id: 1127, x: 213, y: 272, w: 28, h: 22),
		claim_t(id: 1128, x: 523, y: 116, w: 20, h: 14),
		claim_t(id: 1129, x: 622, y: 332, w: 14, h: 10),
		claim_t(id: 1130, x: 387, y: 491, w: 18, h: 23),
		claim_t(id: 1131, x: 334, y: 903, w: 18, h: 12),
		claim_t(id: 1132, x: 412, y: 784, w: 16, h: 13),
		claim_t(id: 1133, x: 508, y: 939, w: 29, h: 14),
		claim_t(id: 1134, x: 275, y: 741, w: 25, h: 25),
		claim_t(id: 1135, x: 535, y: 414, w: 9, h: 3),
		claim_t(id: 1136, x: 928, y: 438, w: 22, h: 20),
		claim_t(id: 1137, x: 581, y: 439, w: 23, h: 26),
		claim_t(id: 1138, x: 826, y: 318, w: 28, h: 22),
		claim_t(id: 1139, x: 120, y: 798, w: 13, h: 15),
		claim_t(id: 1140, x: 842, y: 505, w: 27, h: 28),
		claim_t(id: 1141, x: 758, y: 386, w: 14, h: 24),
		claim_t(id: 1142, x: 851, y: 334, w: 18, h: 27),
		claim_t(id: 1143, x: 358, y: 421, w: 25, h: 24),
		claim_t(id: 1144, x: 90, y: 878, w: 27, h: 15),
		claim_t(id: 1145, x: 281, y: 631, w: 21, h: 13),
		claim_t(id: 1146, x: 741, y: 92, w: 24, h: 22),
		claim_t(id: 1147, x: 114, y: 493, w: 27, h: 29),
		claim_t(id: 1148, x: 856, y: 412, w: 16, h: 14),
		claim_t(id: 1149, x: 111, y: 866, w: 19, h: 20),
		claim_t(id: 1150, x: 31, y: 647, w: 28, h: 26),
		claim_t(id: 1151, x: 52, y: 211, w: 23, h: 28),
		claim_t(id: 1152, x: 496, y: 643, w: 26, h: 20),
		claim_t(id: 1153, x: 973, y: 296, w: 16, h: 20),
		claim_t(id: 1154, x: 962, y: 575, w: 23, h: 11),
		claim_t(id: 1155, x: 157, y: 382, w: 27, h: 16),
		claim_t(id: 1156, x: 123, y: 801, w: 15, h: 26),
		claim_t(id: 1157, x: 115, y: 884, w: 17, h: 27),
		claim_t(id: 1158, x: 102, y: 857, w: 12, h: 12),
		claim_t(id: 1159, x: 237, y: 280, w: 10, h: 13),
		claim_t(id: 1160, x: 404, y: 448, w: 22, h: 28),
		claim_t(id: 1161, x: 50, y: 590, w: 25, h: 25),
		claim_t(id: 1162, x: 848, y: 364, w: 26, h: 13),
		claim_t(id: 1163, x: 850, y: 439, w: 7, h: 8),
		claim_t(id: 1164, x: 676, y: 610, w: 23, h: 13),
		claim_t(id: 1165, x: 394, y: 475, w: 19, h: 27),
		claim_t(id: 1166, x: 297, y: 684, w: 23, h: 18),
		claim_t(id: 1167, x: 314, y: 494, w: 19, h: 24),
		claim_t(id: 1168, x: 542, y: 464, w: 11, h: 19),
		claim_t(id: 1169, x: 732, y: 238, w: 10, h: 19),
		claim_t(id: 1170, x: 242, y: 634, w: 26, h: 27),
		claim_t(id: 1171, x: 549, y: 845, w: 20, h: 25),
		claim_t(id: 1172, x: 208, y: 608, w: 14, h: 25),
		claim_t(id: 1173, x: 494, y: 650, w: 17, h: 11),
		claim_t(id: 1174, x: 550, y: 194, w: 13, h: 16),
		claim_t(id: 1175, x: 957, y: 792, w: 18, h: 10),
		claim_t(id: 1176, x: 836, y: 65, w: 11, h: 20),
		claim_t(id: 1177, x: 910, y: 417, w: 22, h: 26),
		claim_t(id: 1178, x: 479, y: 367, w: 19, h: 11),
		claim_t(id: 1179, x: 344, y: 257, w: 27, h: 26),
		claim_t(id: 1180, x: 477, y: 236, w: 19, h: 15),
		claim_t(id: 1181, x: 414, y: 458, w: 27, h: 28),
		claim_t(id: 1182, x: 738, y: 10, w: 26, h: 17),
		claim_t(id: 1183, x: 401, y: 618, w: 12, h: 23),
		claim_t(id: 1184, x: 390, y: 301, w: 6, h: 13),
		claim_t(id: 1185, x: 174, y: 768, w: 27, h: 14),
		claim_t(id: 1186, x: 378, y: 139, w: 28, h: 18),
		claim_t(id: 1187, x: 542, y: 160, w: 18, h: 23),
		claim_t(id: 1188, x: 675, y: 408, w: 27, h: 15),
		claim_t(id: 1189, x: 532, y: 660, w: 26, h: 19),
		claim_t(id: 1190, x: 62, y: 125, w: 14, h: 15),
		claim_t(id: 1191, x: 301, y: 495, w: 23, h: 17),
		claim_t(id: 1192, x: 286, y: 907, w: 10, h: 24),
		claim_t(id: 1193, x: 267, y: 688, w: 10, h: 28),
		claim_t(id: 1194, x: 567, y: 464, w: 27, h: 26),
		claim_t(id: 1195, x: 724, y: 514, w: 24, h: 19),
		claim_t(id: 1196, x: 269, y: 962, w: 20, h: 21),
		claim_t(id: 1197, x: 192, y: 925, w: 28, h: 26),
		claim_t(id: 1198, x: 190, y: 600, w: 14, h: 10),
		claim_t(id: 1199, x: 66, y: 823, w: 25, h: 12),
		claim_t(id: 1200, x: 648, y: 490, w: 18, h: 11),
		claim_t(id: 1201, x: 692, y: 814, w: 12, h: 18),
		claim_t(id: 1202, x: 850, y: 191, w: 13, h: 11),
		claim_t(id: 1203, x: 592, y: 705, w: 15, h: 18),
		claim_t(id: 1204, x: 169, y: 127, w: 16, h: 18),
		claim_t(id: 1205, x: 284, y: 79, w: 16, h: 28),
		claim_t(id: 1206, x: 839, y: 61, w: 25, h: 18),
		claim_t(id: 1207, x: 220, y: 904, w: 25, h: 18),
		claim_t(id: 1208, x: 114, y: 251, w: 24, h: 14),
		claim_t(id: 1209, x: 108, y: 918, w: 23, h: 19),
		claim_t(id: 1210, x: 589, y: 891, w: 19, h: 23),
		claim_t(id: 1211, x: 137, y: 313, w: 10, h: 17),
		claim_t(id: 1212, x: 335, y: 907, w: 15, h: 19),
		claim_t(id: 1213, x: 438, y: 297, w: 29, h: 19),
		claim_t(id: 1214, x: 268, y: 845, w: 16, h: 29),
		claim_t(id: 1215, x: 756, y: 319, w: 13, h: 22),
		claim_t(id: 1216, x: 649, y: 505, w: 12, h: 19),
		claim_t(id: 1217, x: 858, y: 274, w: 21, h: 21),
		claim_t(id: 1218, x: 228, y: 104, w: 26, h: 20),
		claim_t(id: 1219, x: 383, y: 473, w: 22, h: 15),
		claim_t(id: 1220, x: 653, y: 426, w: 10, h: 10),
		claim_t(id: 1221, x: 434, y: 744, w: 27, h: 15),
		claim_t(id: 1222, x: 548, y: 578, w: 25, h: 27),
		claim_t(id: 1223, x: 534, y: 438, w: 11, h: 29),
		claim_t(id: 1224, x: 503, y: 647, w: 27, h: 20),
		claim_t(id: 1225, x: 99, y: 528, w: 18, h: 29),
		claim_t(id: 1226, x: 167, y: 569, w: 22, h: 26),
		claim_t(id: 1227, x: 894, y: 557, w: 14, h: 19),
		claim_t(id: 1228, x: 208, y: 522, w: 10, h: 25),
		claim_t(id: 1229, x: 62, y: 0, w: 25, h: 20),
		claim_t(id: 1230, x: 741, y: 4, w: 12, h: 21),
		claim_t(id: 1231, x: 78, y: 197, w: 25, h: 15),
		claim_t(id: 1232, x: 278, y: 614, w: 18, h: 22),
		claim_t(id: 1233, x: 984, y: 301, w: 10, h: 19),
		claim_t(id: 1234, x: 915, y: 337, w: 29, h: 11),
		claim_t(id: 1235, x: 598, y: 187, w: 24, h: 16),
		claim_t(id: 1236, x: 946, y: 539, w: 21, h: 13),
		claim_t(id: 1237, x: 137, y: 281, w: 3, h: 12),
		claim_t(id: 1238, x: 813, y: 328, w: 21, h: 26),
		claim_t(id: 1239, x: 453, y: 531, w: 25, h: 11),
		claim_t(id: 1240, x: 432, y: 428, w: 23, h: 17),
		claim_t(id: 1241, x: 813, y: 907, w: 26, h: 23),
		claim_t(id: 1242, x: 585, y: 560, w: 15, h: 13),
		claim_t(id: 1243, x: 827, y: 151, w: 10, h: 19),
		claim_t(id: 1244, x: 520, y: 363, w: 12, h: 26),
		claim_t(id: 1245, x: 757, y: 894, w: 23, h: 22),
		claim_t(id: 1246, x: 787, y: 436, w: 22, h: 19),
		claim_t(id: 1247, x: 278, y: 685, w: 14, h: 29),
		claim_t(id: 1248, x: 358, y: 347, w: 23, h: 16),
		claim_t(id: 1249, x: 181, y: 722, w: 15, h: 13),
		claim_t(id: 1250, x: 820, y: 143, w: 18, h: 12),
		claim_t(id: 1251, x: 587, y: 611, w: 26, h: 12),
		claim_t(id: 1252, x: 684, y: 809, w: 15, h: 13),
		claim_t(id: 1253, x: 496, y: 530, w: 10, h: 12),
		claim_t(id: 1254, x: 303, y: 500, w: 16, h: 7),
		claim_t(id: 1255, x: 263, y: 925, w: 22, h: 24),
		claim_t(id: 1256, x: 656, y: 624, w: 18, h: 23),
		claim_t(id: 1257, x: 239, y: 42, w: 19, h: 27),
		claim_t(id: 1258, x: 695, y: 557, w: 13, h: 16),
		claim_t(id: 1259, x: 55, y: 689, w: 27, h: 15),
		claim_t(id: 1260, x: 228, y: 478, w: 19, h: 16),
		claim_t(id: 1261, x: 650, y: 76, w: 17, h: 10),
		claim_t(id: 1262, x: 212, y: 899, w: 17, h: 17),
		claim_t(id: 1263, x: 501, y: 362, w: 11, h: 22),
		claim_t(id: 1264, x: 711, y: 419, w: 11, h: 12),
		claim_t(id: 1265, x: 262, y: 691, w: 19, h: 21),
		claim_t(id: 1266, x: 1, y: 118, w: 29, h: 25),
		claim_t(id: 1267, x: 545, y: 599, w: 19, h: 13),
		claim_t(id: 1268, x: 379, y: 219, w: 29, h: 20),
		claim_t(id: 1269, x: 542, y: 669, w: 12, h: 22),
		claim_t(id: 1270, x: 481, y: 85, w: 14, h: 12),
		claim_t(id: 1271, x: 318, y: 844, w: 12, h: 27),
		claim_t(id: 1272, x: 261, y: 236, w: 14, h: 29),
		claim_t(id: 1273, x: 256, y: 745, w: 10, h: 14),
		claim_t(id: 1274, x: 562, y: 618, w: 21, h: 21),
		claim_t(id: 1275, x: 391, y: 246, w: 14, h: 10),
		claim_t(id: 1276, x: 695, y: 586, w: 20, h: 17),
		claim_t(id: 1277, x: 123, y: 601, w: 15, h: 17),
		claim_t(id: 1278, x: 770, y: 883, w: 27, h: 14),
		claim_t(id: 1279, x: 841, y: 150, w: 27, h: 18),
		claim_t(id: 1280, x: 788, y: 430, w: 5, h: 7),
		claim_t(id: 1281, x: 708, y: 978, w: 29, h: 13),
		claim_t(id: 1282, x: 150, y: 185, w: 26, h: 19),
		claim_t(id: 1283, x: 110, y: 383, w: 11, h: 21),
		claim_t(id: 1284, x: 306, y: 864, w: 11, h: 18),
		claim_t(id: 1285, x: 954, y: 569, w: 23, h: 10),
		claim_t(id: 1286, x: 650, y: 417, w: 14, h: 28),
		claim_t(id: 1287, x: 450, y: 420, w: 15, h: 13),
		claim_t(id: 1288, x: 380, y: 455, w: 29, h: 17),
		claim_t(id: 1289, x: 486, y: 338, w: 14, h: 11),
		claim_t(id: 1290, x: 852, y: 142, w: 26, h: 26),
		claim_t(id: 1291, x: 114, y: 494, w: 12, h: 15),
		claim_t(id: 1292, x: 242, y: 621, w: 11, h: 17),
		claim_t(id: 1293, x: 717, y: 586, w: 10, h: 10),
		claim_t(id: 1294, x: 281, y: 832, w: 16, h: 19),
		claim_t(id: 1295, x: 898, y: 511, w: 18, h: 12),
		claim_t(id: 1296, x: 894, y: 703, w: 11, h: 19),
		claim_t(id: 1297, x: 508, y: 414, w: 16, h: 17),
		claim_t(id: 1298, x: 788, y: 777, w: 10, h: 18),
		claim_t(id: 1299, x: 919, y: 278, w: 19, h: 12),
		claim_t(id: 1300, x: 964, y: 659, w: 28, h: 10),
		claim_t(id: 1301, x: 62, y: 670, w: 20, h: 20),
		claim_t(id: 1302, x: 677, y: 947, w: 11, h: 12),
		claim_t(id: 1303, x: 259, y: 693, w: 23, h: 29),
		claim_t(id: 1304, x: 460, y: 349, w: 15, h: 27),
		claim_t(id: 1305, x: 905, y: 235, w: 23, h: 16),
		claim_t(id: 1306, x: 174, y: 586, w: 20, h: 20),
		claim_t(id: 1307, x: 909, y: 910, w: 23, h: 19),
		claim_t(id: 1308, x: 1, y: 594, w: 28, h: 10),
		claim_t(id: 1309, x: 553, y: 308, w: 10, h: 29),
		claim_t(id: 1310, x: 363, y: 497, w: 23, h: 26),
		claim_t(id: 1311, x: 132, y: 175, w: 28, h: 29),
		claim_t(id: 1312, x: 854, y: 10, w: 26, h: 28),
		claim_t(id: 1313, x: 816, y: 768, w: 20, h: 15),
		claim_t(id: 1314, x: 142, y: 242, w: 20, h: 23),
		claim_t(id: 1315, x: 169, y: 104, w: 14, h: 14),
		claim_t(id: 1316, x: 732, y: 125, w: 22, h: 12),
		claim_t(id: 1317, x: 296, y: 391, w: 22, h: 10),
		claim_t(id: 1318, x: 259, y: 75, w: 24, h: 17),
		claim_t(id: 1319, x: 510, y: 922, w: 21, h: 11),
		claim_t(id: 1320, x: 172, y: 266, w: 11, h: 13),
		claim_t(id: 1321, x: 895, y: 566, w: 18, h: 25),
		claim_t(id: 1322, x: 841, y: 826, w: 22, h: 12),
		claim_t(id: 1323, x: 205, y: 384, w: 14, h: 10),
		claim_t(id: 1324, x: 567, y: 662, w: 12, h: 20),
		claim_t(id: 1325, x: 253, y: 971, w: 21, h: 21),
		claim_t(id: 1326, x: 887, y: 154, w: 23, h: 17),
		claim_t(id: 1327, x: 29, y: 830, w: 10, h: 24),
		claim_t(id: 1328, x: 532, y: 504, w: 12, h: 17),
		claim_t(id: 1329, x: 445, y: 930, w: 16, h: 10),
		claim_t(id: 1330, x: 642, y: 351, w: 22, h: 14),
		claim_t(id: 1331, x: 584, y: 753, w: 13, h: 21),
		claim_t(id: 1332, x: 113, y: 893, w: 13, h: 24),
		claim_t(id: 1333, x: 109, y: 350, w: 18, h: 25),
		claim_t(id: 1334, x: 699, y: 400, w: 15, h: 20),
		claim_t(id: 1335, x: 963, y: 664, w: 13, h: 18),
		claim_t(id: 1336, x: 376, y: 566, w: 20, h: 29),
		claim_t(id: 1337, x: 775, y: 762, w: 10, h: 18),
		claim_t(id: 1338, x: 136, y: 486, w: 13, h: 10),
		claim_t(id: 1339, x: 638, y: 333, w: 27, h: 28),
		claim_t(id: 1340, x: 228, y: 568, w: 27, h: 19),
		claim_t(id: 1341, x: 334, y: 600, w: 26, h: 26),
		claim_t(id: 1342, x: 537, y: 701, w: 25, h: 12),
		claim_t(id: 1343, x: 40, y: 800, w: 26, h: 20),
		claim_t(id: 1344, x: 693, y: 318, w: 11, h: 24),
		claim_t(id: 1345, x: 883, y: 392, w: 16, h: 12),
		claim_t(id: 1346, x: 470, y: 78, w: 12, h: 13),
		claim_t(id: 1347, x: 209, y: 900, w: 11, h: 28),
		claim_t(id: 1348, x: 204, y: 364, w: 24, h: 12),
		claim_t(id: 1349, x: 533, y: 414, w: 11, h: 10),
		claim_t(id: 1350, x: 853, y: 314, w: 22, h: 25),
		claim_t(id: 1351, x: 543, y: 467, w: 29, h: 25),
		claim_t(id: 1352, x: 406, y: 632, w: 11, h: 27),
		claim_t(id: 1353, x: 743, y: 209, w: 14, h: 21)
	]

	var fabric = alloc int[1000 * 1000]
	fn get(f: &[int], x: int, y: int) -> &mut int
	{
		return &((*f)[x + y * 1000]) as mut
	}

	for claim in input
	{
		for x in claim.x ..< claim.x + claim.w
		{
			for y in claim.y ..< claim.y + claim.h
			{
				*get(&fabric, x, y) += 1
			}
		}
	}

	do {
		var counter = 0
		for x in 0...999
			=> for y in 0...999
				=> if(*get(&fabric, x, y) > 1)
					=> counter += 1

		libc::printf("part one: %d cm3 has >1 claim\n", counter)
	}


	do {
		for claim in input
		{
			var fail = false
			for x in claim.x ..< claim.x + claim.w
			{
				for y in claim.y ..< claim.y + claim.h
				{
					if(*get(&fabric, x, y) > 1) => fail = true

					if(fail) => break
				}
				if(fail) => break
			}

			if(!fail)
				=> libc::printf("part two: claim #%d has no overlap", claim.id)
		}
	}
}














