// prog.flx
// Copyright (c) 2017, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import libc

@entry fn main()
{
	let input = [
		"bazvmqthjtrnlosiecxyghkwud",
		"pazvmqbijirzlosiecxyghkwud",
		"pazvtqbmjtrnlosiecxyghkwzd",
		"pazvmqbfjtrjlosnlcxyghkwud",
		"pazvkqbfjtrtlosiecjyghkwud",
		"paztmqbfjtrnbosiecxyglkwud",
		"pazvmqbfjtunlosievxmghkwud",
		"pazvmqbfjtmngosiecyyghkwud",
		"jazvmqbfjtrnlosiecxygikpud",
		"pazvqqbfctrnlosimcxyghkwud",
		"pazvmqbfjtrnwogiecxyihkwud",
		"pazvmqbfjtrqlojiecxeghkwud",
		"payvmqbfjtrzlosiecxyghkwuk",
		"pkzvmqnfjtrnlosieciyghkwud",
		"pazvmqqfjtrnldsiecxyghkwui",
		"pazvmqbfttrqlosiecxywhkwud",
		"gazvmybfjthnlosiecxyghkwud",
		"pazvmqbfjtrnlasiecxygptwud",
		"pktvmqbfjtrnwosiecxyghkwud",
		"pazvmqwfjtrnlosiecxgghkkud",
		"pazvmzkbjtrnlosiecxyghkwud",
		"pazvmqbfjtrnloslecxyghuwui",
		"pezvmqbfjtrnlesieyxyghkwud",
		"cazvmqbfjrrnlosiecxyghkmud",
		"pazvmqrfjjrnlosiecxyghkwnd",
		"pazvmqbgjtrnlosiecxyphtwud",
		"pazvmqbvmtrnlosiecxyghkpud",
		"pazdmqbfjtrnlosiecxyuhkpud",
		"pazvmqbflnrnloshecxyghkwud",
		"pazvvqbfjprilosiecxyghkwud",
		"pazvwqbfjtrllosiecxyghknud",
		"pazvmqbfjtrnloniecxdghkaud",
		"pazvmqbfjtrnlvsuecxynhkwud",
		"ptzvmqwfjtrnlosieccyghkwud",
		"pkzvmqbjjtrnlosiecryghkwud",
		"pazvmqqfjtrexosiecxyghkwud",
		"pazgmqbfjtrneoyiecxyghkwud",
		"paznmqbfjtrnlosiecxydhkwzd",
		"pazvmqbfjtrnaosiwcxsghkwud",
		"pazomqbfjxrnlosiewxyghkwud",
		"pazsmqbfjprnlosiecxrghkwud",
		"pazvmqbfqtrnoosiecxygmkwud",
		"aazvmqbfjtrnlosiacxyghjwud",
		"pazviqbfjtrnlobiecxygrkwud",
		"qazwmqbfjhrnlosiecxyghkwud",
		"pazvmqbfftrnlosiqcxygfkwud",
		"patvmqbfjtonlosircxyghkwud",
		"pazvmqbfjtrnlomaecxyghkpud",
		"paztmqbfjtrulossecxyghkwud",
		"pazvmqbijtrnlobiecxyghkwkd",
		"pazvsqbfjtrnlospecxyghkqud",
		"pbzmmqbfjtrnlosiecxyghkwhd",
		"pezvkqbfjtenlosiecxyghkwud",
		"razvmqbfjkrnlosiecxeghkwud",
		"pazcmqbfjtrnloriecxyghkgud",
		"pazvmqbfftfnlosiecvyghkwud",
		"pazvmqpujtrnlosiepxyghkwud",
		"patvgqbfjtrnloslecxyghkwud",
		"pazvmqbfltrnlosibcxyghswud",
		"pazvmebfjtrnlosaecxyehkwud",
		"pazdmqbejtrnlosiecxyghrwud",
		"pazvmcbfntrplosiecxyghkwud",
		"pszvmqbfjtrnlosivcfyghkwud",
		"puzvmqbfjtrnloeiecxyxhkwud",
		"pazvmqbfjtrivooiecxyghkwud",
		"pazvyqbfjtrngosiwcxyghkwud",
		"pauvmqbfjtrnlosimexyghkwud",
		"pazvmqbfjtrnwoshecxeghkwud",
		"dazvmqbfjtrnloshecxygxkwud",
		"pazvmqbfjtrtdosiecxyghvwud",
		"pazxmqbfjtrnlosieceyghjwud",
		"pazvmqbfjtrnlosihexjghkwud",
		"pazvmqbfjsrnlosiecxughiwud",
		"phzvcqbfjtrqlosiecxyghkwud",
		"pazvmibfjtrnlosjecxxghkwud",
		"pazvmqbfjtrbeosiecxlghkwud",
		"pazvmqyfjttolosiecxyghkwud",
		"fawvmqbfjtrnlosiecxyghkwhd",
		"pazvmqbfjprnxosiecxyghkbud",
		"macvmqbfjtrnlosiesxyghkwud",
		"pazsmqbfjtrflouiecxyghkwud",
		"pacvmqbfjtrnltsiecxyghcwud",
		"pazvmqbfjtymlosiecxygykwud",
		"pazvmqbfjtrclosiecxygukwmd",
		"pazvmqbfjtrnlobiecxphhkwud",
		"mazvmqbhitrnlosiecxyghkwud",
		"pazvmqdtjtrnlrsiecxyghkwud",
		"pazvmqbfjgrnllsieczyghkwud",
		"pazvmqbfjtrilosiecxxgikwud",
		"pazvmqbjjtrnlosreceyghkwud",
		"paxvmmbfjtrilosiecxyghkwud",
		"pazqmwbfjtrnlowiecxyghkwud",
		"pazvmqbfjfrnqosiecxyghkwui",
		"pazvmqbfjtrrgosiecxyghswud",
		"pazvmqnfjtrnlosiecsyghkwmd",
		"paiemqbmjtrnlosiecxyghkwud",
		"pazvmqbfdtqnlosiecxyjhkwud",
		"pazvmxbfjthndosiecxyghkwud",
		"pqzvmqbfjtrnlosiecxbghkzud",
		"pagrmqbfjtrnlosiecxygskwud",
		"pazamqtfjtrnsosiecxyghkwud",
		"pazvmqbfjtrnldshecxyzhkwud",
		"pazvmnbfjtrllosieclyghkwud",
		"snzvmqbfjnrnlosiecxyghkwud",
		"pazvsqbfjdrnlosiecxyghswud",
		"pazvmqnfjfrnlosiecsyghkwud",
		"pazvmqbfjtrnlosiecxjghowum",
		"pazvmqbfjtjnlosieczygfkwud",
		"pazvmqbsjtrnloziecxyghkeud",
		"pazvxqbgjtrnlooiecxyghkwud",
		"pazvmqbfjtrnlooiecxmyhkwud",
		"pazvmqbyftrnlosgecxyghkwud",
		"pazvmqbfjtrnlosiwcxyqhksud",
		"pazvmqkyjtrnlokiecxyghkwud",
		"pazfmqbfjtrnlosijcxyohkwud",
		"pazvmqbfjtrnlociecxygikcud",
		"fazvmqbfjtrnlosiecxyjhkuud",
		"pazvmqbojtknlohiecxyghkwud",
		"pazvmqbfjtgnlosbecxyghkwux",
		"pazvmqbfjtrnlocieckoghkwud",
		"pazvdqbfjtrlltsiecxyghkwud",
		"pazvmqbfjtsnlfsiecxyglkwud",
		"przvpqbfjtrnyosiecxyghkwud",
		"pazvmbrfjtrnlosiecxmghkwud",
		"dazvmqbfttrnlostecxyghkwud",
		"pazvmqbfttdnlosiecxygwkwud",
		"pazvmqbvitrnlosieexyghkwud",
		"pazvmqbfjhrnlosjecxyvhkwud",
		"pazvmqbfstrnlosiecxyggkwpd",
		"bazvmqbfjtrnlmsiecxyohkwud",
		"patmmqbfjtrnlosizcxyghkwud",
		"pazvmqbfwtrglosieqxyghkwud",
		"pazvmqbfjtrnlosiecxdhhkwmd",
		"pazvmqbfjdrnlosnexxyghkwud",
		"oazrrqbfjtrnlosiecxyghkwud",
		"pazvmqbfjcrnlosiecxygakwjd",
		"pazvmqbfjtrnlosifcxfghkwyd",
		"pazvmnbfjtrnlosiecxyahzwud",
		"pazvmqbfgtrnlojiecxyghkgud",
		"pazvmqbfjtrnlaliecxyghkwuy",
		"pazvmqbfjtrnlfsiecrtghkwud",
		"pazvmqbkjtrnloswecxdghkwud",
		"pazvtqbfjtdnlosiecxyghkwuu",
		"pozvmqbfrtrnlosiesxyghkwud",
		"payvmqbfjornlossecxyghkwud",
		"pazvuqbfjtrnlosiscxyghkpud",
		"pgzcmqbfjtrnlotiecxyghkwud",
		"pazvvqbfjtrnlobieyxyghkwud",
		"pazycqbfjtrnlosiecxyzhkwud",
		"pizvdqbfjtrnlosiecxbghkwud",
		"pazvmqbfjtrnloqiecxmgtkwud",
		"gazvmqbfjtrnlusiecxpghkwud",
		"pazvmqdfjtralosiecxyghkwmd",
		"pazvmqbfjtmnlosiecxywhawud",
		"pazvlqbfjtrnlosqecxyghqwud",
		"pazvmqbfjtrnlhsneixyghkwud",
		"kazvmqbfjtrqlosimcxyghkwud",
		"pazvmwbfjtrclosiecxyghkuud",
		"pazvmqjfjtrnlosieckyghpwud",
		"pezvmqbgjtrnloseecxyghkwud",
		"pazvqqbfjtfnlosvecxyghkwud",
		"oazvmqbfjtunlosiecxyghkwad",
		"pazvmqbfjtrncoswecxyghfwud",
		"pazvyqbfjtrnlosqecxygtkwud",
		"pazvmqbfjtrvlzsiecxygwkwud",
		"pazvmqbfjjrnlosiekxylhkwud",
		"madvmqbfjtrnlosircxyghkwud",
		"pazvmybfjtrnlisiecxyghkwbd",
		"pazvmqbjjixnlosiecxyghkwud",
		"pazvmqefjtrnloqiecxyghhwud",
		"pazveqbfjtrnlosiecgygzkwud",
		"pazvmqbfjtrxlosiecxmgwkwud",
		"uazvmqufjtrnlosiecxyghkwuo",
		"pasymqbfjtrnlosiecxyghowud",
		"pazvmqbfjtlnlpsiecxyghswud",
		"pnzvmqbfjprnloszecxyghkwud",
		"pafjmqcfjtrnlosiecxyghkwud",
		"pazvmqxfbtrnloqiecxyghkwud",
		"pazvmzbfjtrnposiccxyghkwud",
		"pazvmqbfjotulosiecxyghkwud",
		"pazvmqbfotrnlosgecxykhkwud",
		"przvmqbfjtrnlosiecxyqhkwcd",
		"pazvmqbfjtsnlogiecxyyhkwud",
		"pazvmqbfrtrnlzsiecxyghkwug",
		"pazvmqbfjtrnlosiecxzgukwuo",
		"pqzvmqbqjtrnlosdecxyghkwud",
		"pazvmqbfjtqqlosiecxughkwud",
		"pazvmqbfjtrnlosiedhyphkwud",
		"pazsmqbcutrnlosiecxyghkwud",
		"pazvmqbgrtrnlosiecxyghpwud",
		"pazemqbfjtznlosiecxyghkvud",
		"pazvkqbfjtrilosiecxyghkwod",
		"pfzvmqbfjtrnlopiecxygjkwud",
		"pazvmqvfjtreloniecxyghkwud",
		"pazvmqbfjernljsiecxgghkwud",
		"pazvmqikjtrnlosiecxyghqwud",
		"pazvmqbfjtrnpesoecxyghkwud",
		"fazvmqbfjtrnlosihchyghkwud",
		"pazvmqbfjtgnloanecxyghkwud",
		"pazvmqsfjqrnlosiecxychkwud",
		"parvmqbfjtrnlosiecxygfuwud",
		"przvmqbfjtrhlosihcxyghkwud",
		"pazvmqbcjtrnlosimcxgghkwud",
		"pazvmqbfjtrnlosceciyjhkwud",
		"pazvkqbfjtrylosivcxyghkwud",
		"pazvmqbfjtrnlgsieoxyghdwud",
		"pazvmqnfstrnlowiecxyghkwud",
		"pazvmqbfdtrnlosieumyghkwud",
		"pazvmqbfjtrnlosyecxfghkwul",
		"pazvmqbfjtrclosivcxyghkcud",
		"pazjmqbfjtrnlosiecxygokwkd",
		"hazvmqbfjtrflosiecxzghkwud",
		"wazvmqbfjtrnlomiecxyphkwud",
		"yazvmqbfjirnkosiecxyghkwud",
		"pczvmqbfjtrnlohiecxyghkwpd",
		"pazvmqbfotrbeosiecxlghkwud",
		"pazvmqbfjtrplosiecxynhzwud",
		"paxvbqbwjtrnlosiecxyghkwud",
		"pazvmqvfjtrnlosiecbyghqwud",
		"pazjmqbfjtrnlosiecxoghkwed",
		"pazvmqbfjtreljsitcxyghkwud",
		"mazamqbfjtrnlosiecxoghkwud",
		"pazvmqbfjjrnposiscxyghkwud",
		"pbrvmqbfjtrnloliecxyghkwud",
		"pazvmqbfjtrnlosiecxgghkyyd",
		"pmzvmqbfntrnlosiecxyghkwuw",
		"pazvzqbfjtrnlosienxyghzwud",
		"pazvmqifjtvnlosrecxyghkwud",
		"tazvmqbhjtjnlosiecxyghkwud",
		"pazvmqbfjtlnxosiecxyghkwuo",
		"pazvmqbfjennlosiecxyghkwxd",
		"pahvmqbfjhrnlosiecxythkwud",
		"pazvmlkfjtrnlxsiecxyghkwud",
		"pfzvmqbojtrnlosieciyghkwud",
		"pazvbqbfjtrollsiecxyghkwud",
		"eazvmqbfjtrnlosiecayghkoud",
		"pazvmqbfjtjnlvsiecxyghkwsd",
		"pazvoqbojtrnlosiecfyghkwud",
		"pazvmqbfjtuslosiecxyghksud",
		"pazvmqbfjnrnlosiedxyghkwup",
		"pazvmqbjjtrnlosieaxyghdwud",
		"pazccqbfjtrhlosiecxyghkwud",
		"pbzvmqkfjtrnlosievxyghkwud",
		"pazvmqrljtrnlosiscxyghkwud",
		"pazvmqbfjfoqlosiecxyghkwud",
		"pazcmqbfjtrnlosiecxyihkwuf",
		"pszvmqbfjtrnnosiacxyghkwud",
		"aazvmqbfjtrnlosieyxyghkwld",
		"pazvrqbfntrnlosiycxyghkwud",
		"pkzvoqbfjtrnlosiecxyghxwud"
	]

	do {
		var twos = 0
		var threes = 0

		fn count(s: str, c: i8) -> int
		{
			var ret = 0
			for ch in s
			{
				if(ch == c) => ret += 1
			}
			return ret
		}

		for x in input
		{
			var did2 = false
			var did3 = false
			for c in x
			{
				if(!did2 && count(x, c) == 2) { twos += 1; did2 = true }
				if(!did3 && count(x, c) == 3) { threes += 1; did3 = true }
			}
		}

		libc::printf("part 1: twos x threes = %d\n", twos * threes)
	}


	do {
		for i in 0 ..< input.length
		{
			for j in i ..< input.length
			{
				let a = input[i]
				let b = input[j]

				var fail = false
				var diffloc = -1
				for k in 0 ..< a.length
				{
					if(a[k] != b[k])
					{
						if(diffloc != -1)
						{
							fail = true
							break
						}

						diffloc = k
					}
				}

				if(!fail && diffloc != -1)
				{
					// find the common chars.
					var ret: string
					for i in 0 ..< a.length
					{
						if(i != diffloc) => ret.append(a[i])
					}

					libc::printf("part 2: %s\n", ret[:])
					return
				}
			}
		}
	}
}




















